public without sharing class CommissionsReportController {
    public String errorMsg{set;get;} 
    public String successMsg{set;get;}
    public Contract reportVar {get;set;} //used to just get date fields for VF input
                                    //StartdateAndGracePeriod__c = Start Date
                                    //Original_Policy_End_Date__c = End Date
    public User[] runningUsers {get;set;}
    public User[] currentUser {get;set;}

    public Map<Id, List<WrapCommission>> publicCommsMap {get;set;}
    public Map<Id, WrapTotal> commsTotals {get;set;}
    public Map<Id, List<WrapCommission>> publicDeductMap {get;set;}
    public Map<Id, Map<Date, WrapDailySpiff>> dailySpiffsMap {get;set;}
    public Map<Id, Map<Date, Daily_Spiff_Override__c>> dailySpiffOverridesMap {get;set;}

    public Boolean commsReportAdmin {get;set;}
    public Boolean commsReportDeductions {get;set;} //this flag causes only deductions to show
    public Boolean individualReport {get;set;}
    
    public Map<Id,String> mapUserDailySpiffType {get;set;}
    public Map<Id,String> mapUserDailySpiffPercent {get;set;}
    public Map<Id,String> mapUserYearCommsType {get;set;}
    
    public List<SelectOption> commsOverrideList {
        get {
            if (commsOverrideList == NULL) {
                commsOverrideList = new List<SelectOption>();
                Schema.DescribeFieldResult dfrType = Contract.Commission_Type_Override__c.getDescribe();
                List<Schema.PicklistEntry> pleList = dfrType.getPicklistValues();
                commsOverrideList.add(new SelectOption('', '--None--'));
                for (Schema.PicklistEntry ple : pleList) {
                    commsOverrideList.add(new SelectOption(ple.getValue(), ple.getLabel()));
                }
            }
            return commsOverrideList;
        }
        private set;
    }
    public String recIdToUpdate {get;set;}
    public Date dateToUpdate {get;set;}
    
    public commissionsReportController() {
        reportVar = new Contract();
        currentUser = getSalesAgent(UserInfo.getUserId());
        reportVar.Commissions_Sales_Agent__c = currentUser[0].Id;
        reportVar.StartdateAndGracePeriod__c = Date.newInstance(Date.today().year(), Date.today().month(), 1);
        reportVar.Original_Policy_End_Date__c = reportVar.StartdateAndGracePeriod__c.addMonths(1).addDays(-1);
        
        if (currentUser[0].Profile.Name == 'SHW System Administrator') {
            commsReportAdmin = true;
        } else {
            commsReportAdmin = false;
            commsReportDeductions = false;
            for (PermissionSetAssignment psa : [SELECT Id, PermissionSet.Name,AssigneeId 
                                                FROM PermissionSetAssignment
                                                WHERE AssigneeId = :Userinfo.getUserId() AND PermissionSet.Name LIKE 'Commissions%']) {
                                                    System.debug('##psa.PermissionSet.Name' + psa.PermissionSet.Name);
                                                    
                                                    if (psa.PermissionSet.Name == 'Commissions_Report_Admin') {
                                                        commsReportAdmin = true;
                                                    }
                                                    
                                                    if (psa.PermissionSet.Name == 'Commissions_Report_Deductions') {
                                                        commsReportDeductions = true;
                                                    }
                                                }
        }
        
        if (commsReportDeductions == true) {
            commsReportAdmin = false; //can't both be true
        }
    }
    
    public void getCommsDataIndividual() {
        system.debug('getCommsDataIndividual');
        getCommsData(true);
    }
    
    public void getCommsDataSummary() {
        system.debug('getCommsDataSummary');
        getCommsData(false);
    }
    
    public void getCommsData(Boolean individual) {
        system.debug('getCommsData');
        system.debug('individual: ' + individual);
        
        errorMsg = '';
        try{ 
            individualReport = individual;
            system.debug('reportVar.Commissions_Sales_Agent__c: ' + reportVar.Commissions_Sales_Agent__c);
            system.debug('reportVar.StartdateAndGracePeriod__c: ' + reportVar.StartdateAndGracePeriod__c);
            system.debug('reportVar.Original_Policy_End_Date__c: ' + reportVar.Original_Policy_End_Date__c);
            if (individual && reportVar.StartdateAndGracePeriod__c.daysBetween(reportVar.Original_Policy_End_Date__c) > 60) {
                errorMsg = 'Reporting period cannot exceed 60 days';
            } else if (!individual && reportVar.StartdateAndGracePeriod__c.daysBetween(reportVar.Original_Policy_End_Date__c) > 30) {
                errorMsg = 'Reporting period cannot exceed 30 days';
            } else if (reportVar.StartdateAndGracePeriod__c > reportVar.Original_Policy_End_Date__c) {
                errorMsg = 'Start Date cannot be after End Date';
            } else {
                commsTotals = new Map<Id, WrapTotal>();
               	Map<Id, List<WrapCommission>> commsMap = new Map<Id, List<WrapCommission>>();
               	publicCommsMap = new Map<Id, List<WrapCommission>>();
                Map<Id, List<WrapCommission>> deductMap = new Map<Id, List<WrapCommission>>();
                publicDeductMap = new Map<Id, List<WrapCommission>>();
                dailySpiffsMap = new Map<Id, Map<Date, WrapDailySpiff>>();
                dailySpiffOverridesMap = new Map<Id, Map<Date, Daily_Spiff_Override__c>>();
                                    
                mapUserDailySpiffType = new Map<Id,String>();
                mapUserDailySpiffPercent = new Map<Id,String>();
                mapUserYearCommsType = new Map<Id,String>();
                
                if (individual) {
                    runningUsers = getSalesAgent(reportVar.Commissions_Sales_Agent__c);
                } else {
                    runningUsers = getSalesAgent(NULL);
                }
                
                for (User ru :runningUsers) {
                    commsTotals.put(ru.Id, new WrapTotal(ru));
                    commsMap.put(ru.Id, new List<WrapCommission>());
                    deductMap.put(ru.Id, new List<WrapCommission>());
                    dailySpiffsMap.put(ru.Id, new Map<Date, WrapDailySpiff>());
                    dailySpiffOverridesMap.put(ru.Id, new Map<Date, Daily_Spiff_Override__c>());
                    system.debug('commsMap-1: ' + commsMap);
                    system.debug('deductMap-1: ' + deductMap);
                    
                    if (ru.Daily_Spiff_Type__c == NULL) {
                        mapUserDailySpiffType.put(ru.Id, 'NOT SET');
                    } else {
                        mapUserDailySpiffType.put(ru.Id, ru.Daily_Spiff_Type__c);
                    }
                    
                    if (ru.Daily_Spiff_Percent__c == NULL) {
                        mapUserDailySpiffPercent.put(ru.Id, 'NOT SET');
                    } else {
                        mapUserDailySpiffPercent.put(ru.Id, ru.Daily_Spiff_Percent__c);
                    }
                    
                    if (ru.Year_Commissions_Type__c == NULL) {
                        mapUserYearCommsType.put(ru.Id, 'NOT SET');
                    } else {
                        mapUserYearCommsType.put(ru.Id, ru.Year_Commissions_Type__c);
                    }
                }

                for (Daily_Spiff_Override__c dso : [SELECT Id, Date__c, Sales_Agent__c, Daily_Spiff_Amount_Override__c FROM Daily_Spiff_Override__c 
                                                    WHERE Sales_Agent__c = :runningUsers AND Date__c >= :reportVar.StartdateAndGracePeriod__c AND Date__c <= :reportVar.Original_Policy_End_Date__c]) {
                                                        dailySpiffOverridesMap.get(dso.Sales_Agent__c).put(dso.Date__c, dso);
                                                    }
                                
                Contract[] conList = [SELECT BillingStateCode,Sales_Agent_Lookup__c,Contract_Number__c,Contract_Term__c,Contract_Years_Num__c,Amount_Per_Payment_wo_Sales_Tax__c,Amount_Per_Payment__c,Converted_Date__c,Id,Manager_Total_Discounted_Price_Override__c,Annual_Price_Manual__c,Payment_Terms__c,Service_Call_Fee_Dropdown__c,Discount__c,Discounted_List_Price__c,Commission_Type_Override__c,Commission_Date_Override__c,
                                      Status,Cancelled_Date__c,Cancellation_Refund_Amount__c,Cancellation_Refund_Years__c,Cancellation_Reason__c,Cancellation_Within_Same_Pay_Period__c,
                                      Downgrade_Date__c,Downgrade_Refund_Amount__c,Downgrade_Refund_Years__c,Downgrade_Reason__c,Downgrade_Within_Same_Pay_Period__c, X45_SCF_Deduction__c, Free_SCF_Deduction__c,
                                      Sales_Agent_Lookup__r.Id, Sales_Agent_Lookup__r.Name, Sales_Agent_Lookup__r.Email, Sales_Agent_Lookup__r.Daily_Spiff_Type__c, Sales_Agent_Lookup__r.Daily_Spiff_Percent__c, Sales_Agent_Lookup__r.Year_Commissions_Type__c, First_Transaction__r.ChargentOrders__Amount__c,
                                      (SELECT Id, Transaction_Total_Approved_Charges__c FROM Chargent_Orders__r WHERE Created_Date_EQUALS_Converted_Date__c = TRUE)
                                      FROM Contract 
                                      WHERE ((((Converted_Date__c >= :reportVar.StartdateAndGracePeriod__c.addDays(-1) AND Converted_date__c <= :reportVar.Original_Policy_End_Date__c.addDays(2)) OR Converted_Date__c = :reportVar.StartdateAndGracePeriod__c OR Converted_date__c = :reportVar.Original_Policy_End_Date__c) AND Commission_Date_Override__c = NULL) OR 
                                             ((Commission_Date_Override__c >= :reportVar.StartdateAndGracePeriod__c.addDays(-1) AND Commission_Date_Override__c <= :reportVar.Original_Policy_End_Date__c.addDays(2)) OR Commission_Date_Override__c = :reportVar.StartdateAndGracePeriod__c OR Commission_Date_Override__c = :reportVar.Original_Policy_End_Date__c) OR 
                                             ((Cancelled_Date__c >= :reportVar.StartdateAndGracePeriod__c.addDays(-1) AND Cancelled_Date__c <= :reportVar.Original_Policy_End_Date__c.addDays(2)) OR Cancelled_Date__c = :reportVar.StartdateAndGracePeriod__c OR Cancelled_Date__c = :reportVar.Original_Policy_End_Date__c) OR 
                                             ((Downgrade_Date__c >= :reportVar.StartdateAndGracePeriod__c.addDays(-1) AND Downgrade_Date__c <= :reportVar.Original_Policy_End_Date__c.addDays(2)) OR Downgrade_Date__c = :reportVar.StartdateAndGracePeriod__c OR Downgrade_Date__c = :reportVar.Original_Policy_End_Date__c))
                                      AND (Status = 'Not Yet Active' OR Status = 'Active' OR Status = 'Canceled')
                                      AND Sales_Agent_Lookup__c = :runningUsers ORDER BY Sales_Agent_Lookup__c];
                
                Policy_Renewal__c[] renList = [SELECT Policy__r.BillingStateCode,Sales_Agent__c,CreatedDate,Id,of_Payments__c,Renewal_Amount__c,Annual_Price__c,Contract_Term__c,Contract_Years_Num__c,Amount_Per_Payment_wo_Sales_Tax__c,Amount_Per_Payment__c,Policy__r.Contract_Number__c,Service_Call_fee_DD__c,Discount__c,Discounted_List_Price__c,Commission_Type_Override__c,Commission_Date_Override__c,
                                               Renewal_Status__c,Cancellation_Date__c,Cancellation_Refund_Amount__c,Cancellation_Refund_Years__c,Cancellation_Reason__c,Cancellation_Within_Same_Pay_Period__c,
                                               Downgrade_Date__c,Downgrade_Refund_Amount__c,Downgrade_Refund_Years__c,Downgrade_Reason__c,Downgrade_Within_Same_Pay_Period__c,
                                               Sales_Agent__r.Id, Sales_Agent__r.Name, Sales_Agent__r.Email, Sales_Agent__r.Daily_Spiff_Type__c, Sales_Agent__r.Daily_Spiff_Percent__c, Sales_Agent__r.Year_Commissions_Type__c, Transaction__r.ChargentOrders__Amount__c
                                               FROM Policy_Renewal__c
                                               WHERE ((((CreatedDate >= :reportVar.StartdateAndGracePeriod__c.addDays(-1) AND CreatedDate <= :reportVar.Original_Policy_End_Date__c.addDays(2)) OR CreatedDate = :reportVar.StartdateAndGracePeriod__c OR CreatedDate = :reportVar.Original_Policy_End_Date__c) AND Commission_Date_Override__c = NULL) OR 
                                                      ((Commission_Date_Override__c >= :reportVar.StartdateAndGracePeriod__c.addDays(-1) AND Commission_Date_Override__c <= :reportVar.Original_Policy_End_Date__c.addDays(2)) OR Commission_Date_Override__c = :reportVar.StartdateAndGracePeriod__c OR Commission_Date_Override__c = :reportVar.Original_Policy_End_Date__c) OR 
                                                      ((Cancellation_Date__c >= :reportVar.StartdateAndGracePeriod__c.addDays(-1) AND Cancellation_Date__c <= :reportVar.Original_Policy_End_Date__c.addDays(2)) OR Cancellation_Date__c = :reportVar.StartdateAndGracePeriod__c OR Cancellation_Date__c = :reportVar.Original_Policy_End_Date__c) OR 
                                                      ((Downgrade_Date__c >= :reportVar.StartdateAndGracePeriod__c.addDays(-1) AND Downgrade_Date__c <= :reportVar.Original_Policy_End_Date__c.addDays(2)) OR Downgrade_Date__c = :reportVar.StartdateAndGracePeriod__c OR Downgrade_Date__c = :reportVar.Original_Policy_End_Date__c))
                                               AND Non_Commissionable__c = FALSE
                                               AND (Renewal_Status__c = 'Active' OR Renewal_Status__c = 'Canceled')
                                               AND Sales_Agent__c = :runningUsers ORDER BY Sales_Agent__c];
                
                system.debug('conList: ' + conList);
                for (Contract con : conList) {                    
                    Date formattedDate = Date.valueOf(con.Converted_Date__c.format('yyyy-MM-dd',  UserInfo.getTimeZone().toString())); //Date.valueOf(String.valueOf(con.Converted_Date__c));
                    if (con.Commission_Date_Override__c != NULL) {
                        formattedDate = con.Commission_Date_Override__c;
                    }
                    
                    //process commissions
                    system.debug('formattedDate con: ' + formattedDate);
                    if (formattedDate >= reportVar.StartdateAndGracePeriod__c && formattedDate <= reportVar.Original_Policy_End_Date__c && con.Status != 'Canceled'){
                        commsMap.get(con.Sales_Agent_Lookup__c).add(new WrapCommission(con, NULL, NULL, true));
                    }
                    
                    //process cancellation/downgrade
                    if (commsReportAdmin || commsReportDeductions || currentUser[0].Show_Cancellations_on_Commissions_Report__c) {
                        if (con.Cancelled_Date__c != NULL && con.Cancellation_Reason__c != NULL) {
                            formattedDate = con.Cancelled_Date__c;
                            if (formattedDate >= reportVar.StartdateAndGracePeriod__c && formattedDate <= reportVar.Original_Policy_End_Date__c && con.Status == 'Canceled' && con.Cancellation_Within_Same_Pay_Period__c == FALSE){
                                    WrapCommission canCom = new WrapCommission(con, NULL, 'C', true);
                                    /*if (canCom.totalComms != 0) {
                                    commsMap.get(con.Sales_Agent_Lookup__c).add(canCom);
                                    }*/
                                    deductMap.get(con.Sales_Agent_Lookup__c).add(new WrapCommission(con, NULL, 'C', false));
                                }
                        }
                        if (con.Downgrade_Date__c != NULL && con.Downgrade_Reason__c != NULL) {
                            formattedDate = con.Downgrade_Date__c;
                            if (formattedDate >= reportVar.StartdateAndGracePeriod__c && formattedDate <= reportVar.Original_Policy_End_Date__c && con.Status != 'Canceled' && con.Downgrade_Within_Same_Pay_Period__c == FALSE){
                                    WrapCommission canDow = new WrapCommission(con, NULL, 'D', true);
                                    /*if (canCom.totalComms != 0) {
                                    commsMap.get(con.Sales_Agent_Lookup__c).add(canCom);
                                    }*/
                                    deductMap.get(con.Sales_Agent_Lookup__c).add(new WrapCommission(con, NULL, 'D', false));
                                }
                        }
                    }
                }
                
                system.debug('renList: ' + renList);
                for (Policy_Renewal__c pr : renList) {
                    Date formattedDate = Date.valueOf(pr.CreatedDate.format('yyyy-MM-dd',  UserInfo.getTimeZone().toString())); //Date.valueOf(String.valueOf(pr.CreatedDate));
                    if (pr.Commission_Date_Override__c != NULL) {
                        formattedDate = pr.Commission_Date_Override__c;
                    }
                    system.debug('formattedDate pr: ' + formattedDate);
                    if (formattedDate >= reportVar.StartdateAndGracePeriod__c && formattedDate <= reportVar.Original_Policy_End_Date__c && pr.Renewal_Status__c != 'Canceled'){
                        commsMap.get(pr.Sales_Agent__c).add(new WrapCommission(NULL, pr, NULL, true));
                    }
                    
                    //process cancellation/downgrade
                    if (commsReportAdmin || commsReportDeductions || currentUser[0].Show_Cancellations_on_Commissions_Report__c) {
                        if (pr.Cancellation_Date__c != NULL && pr.Cancellation_Reason__c != NULL) {
                            formattedDate = pr.Cancellation_Date__c;
                            if (formattedDate >= reportVar.StartdateAndGracePeriod__c && formattedDate <= reportVar.Original_Policy_End_Date__c && pr.Renewal_Status__c == 'Canceled' && pr.Cancellation_Within_Same_Pay_Period__c == FALSE){
                                WrapCommission canCom = new WrapCommission(NULL, pr, 'C', true);
                                /*if (canCom.totalComms != 0) {
                                    commsMap.get(pr.Sales_Agent__c).add(canCom);
                                }*/
                                deductMap.get(pr.Sales_Agent__c).add(new WrapCommission(NULL, pr, 'C', false));
                            }
                        }
                        if (pr.Downgrade_Date__c != NULL && pr.Downgrade_Reason__c != NULL) {
                            formattedDate = pr.Downgrade_Date__c;
                            if (formattedDate >= reportVar.StartdateAndGracePeriod__c && formattedDate <= reportVar.Original_Policy_End_Date__c && pr.Renewal_Status__c != 'Canceled' && pr.Downgrade_Within_Same_Pay_Period__c == FALSE){
                                WrapCommission canDow = new WrapCommission(NULL, pr, 'D', true);
                                /*if (canCom.totalComms != 0) {
                                    commsMap.get(pr.Sales_Agent__c).add(canCom);
                                }*/
                                deductMap.get(pr.Sales_Agent__c).add(new WrapCommission(NULL, pr, 'D', false));
                            }
                        }
                    }
                }
                                
                User newUser = new User(Id = '005000000000000');
                WrapTotal summaryTotals = new WrapTotal(newUser);
                for (User ru :runningUsers) {
                    commsMap.get(ru.Id).sort();
                    
                    Integer row = 0;
                    for(WrapCommission wc : commsMap.get(ru.Id)){
                        if (wc.cancelDowngrade == NULL) { //cancellations not in daily spiffs
                            if (dailySpiffsMap.get(ru.Id).get(wc.dt)!=NULL) {
                                dailySpiffsMap.get(ru.Id).get(wc.dt).row = row;
                                dailySpiffsMap.get(ru.Id).get(wc.dt).years = dailySpiffsMap.get(ru.Id).get(wc.dt).years + wc.years;
                                dailySpiffsMap.get(ru.Id).get(wc.dt).amtPerPaymentBfrTax = dailySpiffsMap.get(ru.Id).get(wc.dt).amtPerPaymentBfrTax + wc.amtPerPaymentBfrTax;
                                //dailySpiffsMap.get(ru.Id).get(wc.dt).amtPerPaymentAftTax = dailySpiffsMap.get(ru.Id).get(wc.dt).amtPerPaymentAftTax + wc.amtPerPaymentAftTax;
                                dailySpiffsMap.get(ru.Id).get(wc.dt).amtBilled = dailySpiffsMap.get(ru.Id).get(wc.dt).amtBilled + wc.amtBilled;
                            } else {
                                dailySpiffsMap.get(ru.Id).put(wc.dt, new WrapDailySpiff(row, wc.years, wc.amtPerPaymentBfrTax, wc.amtBilled, 0, dailySpiffOverridesMap.get(ru.Id).get(wc.dt)));
                            }
                            commsTotals.get(ru.Id).dailySpiffAmtPerPaymentBfrTaxTotal+= wc.amtPerPaymentBfrTax;
                            //commsTotals.get(ru.Id).dailySpiffAmtPerPaymentAftTaxTotal+= wc.amtPerPaymentAftTax;
                            commsTotals.get(ru.Id).dailySpiffAmtBilledTotal+= wc.amtBilled;
                            commsTotals.get(ru.Id).dailySpiffYearsTotal+= wc.years;
                        }
                        
                        commsTotals.get(ru.Id).yearsTotal+= wc.years;
                        commsTotals.get(ru.Id).amtPerPaymentBfrTaxTotal+= wc.amtPerPaymentBfrTax;
                        //commsTotals.get(ru.Id).amtPerPaymentAftTaxTotal+= wc.amtPerPaymentAftTax;
                        commsTotals.get(ru.Id).amtBilledTotal+= wc.amtBilled;
                        commsTotals.get(ru.Id).yearCommsTotal+= wc.yearComms;
                        commsTotals.get(ru.Id).x1Total+= wc.x1;
                        commsTotals.get(ru.Id).x2Total+= wc.x2;
                        commsTotals.get(ru.Id).x3Total+= wc.x3;                    
                        commsTotals.get(ru.Id).listPriceSpiffTotal+= wc.listPriceSpiff;
                        commsTotals.get(ru.Id).svcSpiffTotal+= wc.svcSpiff;
                        commsTotals.get(ru.Id).scfDeductionTotal+= wc.scfDeduction;
                        commsTotals.get(ru.Id).commissionsTotal += wc.totalComms;
                        
						summaryTotals.yearsTotal+= wc.years;
                        summaryTotals.amtPerPaymentBfrTaxTotal+= wc.amtPerPaymentBfrTax;
                        //summaryTotals.amtPerPaymentAftTaxTotal+= wc.amtPerPaymentAftTax;
                        summaryTotals.amtBilledTotal+= wc.amtBilled;
                        summaryTotals.yearCommsTotal+= wc.yearComms;
                        summaryTotals.x1Total+= wc.x1;
                        summaryTotals.x2Total+= wc.x2;
                        summaryTotals.x3Total+= wc.x3;                    
                        summaryTotals.listPriceSpiffTotal+= wc.listPriceSpiff;
                        summaryTotals.svcSpiffTotal+= wc.svcSpiff;
                        summaryTotals.scfDeductionTotal+= wc.scfDeduction;
                        summaryTotals.commissionsTotal += wc.totalComms;
                        row++;
                    }
                    
                    //calculate daily spiffs
                    for (Date dsKey : dailySpiffsMap.get(ru.Id).keySet()){
                        Double dailySpiff = 0;
                        
                        //calculate dailySpiff if there is no override
                        if (dailySpiffOverridesMap.get(ru.Id).get(dsKey) == NULL) {
                            if (ru.Daily_Spiff_Type__c == 'Years') {
                                Integer years = dailySpiffsMap.get(ru.Id).get(dsKey).years;
                                
                                if (years >= 10) {
                                    do {
                                        if (dailySpiff == 0) {
                                            dailySpiff = 100;
                                            years -= 10;
                                        } else {
                                            dailySpiff += 50;
                                            years -= 6;
                                        }
                                    } while (years >= 6);
                                }
                            } else if (ru.Daily_Spiff_Type__c == 'Amount Billed') {
                                if (dailySpiffsMap.get(ru.Id).get(dsKey).amtPerPaymentBfrTax >= 30000) {
                                    system.debug('Billing $30K - $1500');
                                    dailySpiff = 1500;
                                } else if (dailySpiffsMap.get(ru.Id).get(dsKey).amtPerPaymentBfrTax >= 20000) {
                                    system.debug('Billing $20K - $1000');
                                    dailySpiff = 1000;
                                } else if (dailySpiffsMap.get(ru.Id).get(dsKey).amtPerPaymentBfrTax >= 14000) {
                                    system.debug('Billing $14K - $500');
                                    dailySpiff = 500;
                                } else if (dailySpiffsMap.get(ru.Id).get(dsKey).amtPerPaymentBfrTax >= 10000) {
                                    system.debug('Billing $10K - $250');
                                    dailySpiff = 250;
                                } else if (dailySpiffsMap.get(ru.Id).get(dsKey).amtPerPaymentBfrTax >= 8000) {
                                    system.debug('Billing $8K - $100');
                                    dailySpiff = 100;
                                }  
                            } 
                        } else {
                            dailySpiff = dailySpiffOverridesMap.get(ru.Id).get(dsKey).Daily_Spiff_Amount_Override__c;
                        }
                        
                        dailySpiffsMap.get(ru.Id).get(dsKey).dailySpiff = dailySpiff;
                        if (ru.Daily_Spiff_Percent__c != NULL) {
                            dailySpiffsMap.get(ru.Id).get(dsKey).dailySpiffPercentAmount = dailySpiffsMap.get(ru.Id).get(dsKey).amtPerPaymentBfrTax * (Double.valueOf(ru.Daily_Spiff_Percent__c)/100);
                        }
                        dailySpiffsMap.get(ru.Id).get(dsKey).totalDailySpiff = dailySpiff + dailySpiffsMap.get(ru.Id).get(dsKey).dailySpiffPercentAmount;
                        commsTotals.get(ru.Id).dailySpiffTotal+= dailySpiffsMap.get(ru.Id).get(dsKey).dailySpiff;
                        commsTotals.get(ru.Id).dailySpiffPercentTotal+= dailySpiffsMap.get(ru.Id).get(dsKey).dailySpiffPercentAmount;
                        commsTotals.get(ru.Id).dailySpiffGrandTotal += dailySpiffsMap.get(ru.Id).get(dsKey).totalDailySpiff;
                    
                        summaryTotals.dailySpiffTotal+= dailySpiffsMap.get(ru.Id).get(dsKey).dailySpiff;
                        summaryTotals.dailySpiffPercentTotal+= dailySpiffsMap.get(ru.Id).get(dsKey).dailySpiffPercentAmount;
                        summaryTotals.dailySpiffGrandTotal += dailySpiffsMap.get(ru.Id).get(dsKey).totalDailySpiff;
                    }
                    WrapDailySpiff wdsTotal = new WrapDailySpiff(NULL, commsTotals.get(ru.Id).dailySpiffYearsTotal, commsTotals.get(ru.Id).dailySpiffAmtPerPaymentBfrTaxTotal, commsTotals.get(ru.Id).dailySpiffAmtBilledTotal, commsTotals.get(ru.Id).dailySpiffGrandTotal, NULL);
                    wdsTotal.dailySpiff = commsTotals.get(ru.Id).dailySpiffTotal;
                    wdsTotal.dailySpiffPercentAmount = commsTotals.get(ru.Id).dailySpiffPercentTotal;
                    wdsTotal.totalDailySpiff = commsTotals.get(ru.Id).dailySpiffGrandTotal;
                    dailySpiffsMap.get(ru.Id).put(Date.today().addYears(1000),wdsTotal);
                    
                    WrapCommission wcTotal = new WrapCommission(NULL,NULL,NULL,false);
                    wcTotal.years = commsTotals.get(ru.Id).yearsTotal;
                    wcTotal.amtPerPaymentBfrTax = commsTotals.get(ru.Id).amtPerPaymentBfrTaxTotal;
                    //wcTotal.amtPerPaymentAftTax = commsTotals.get(ru.Id).amtPerPaymentAftTaxTotal;
                    wcTotal.amtBilled = commsTotals.get(ru.Id).amtBilledTotal;
                    wcTotal.yearComms = commsTotals.get(ru.Id).yearCommsTotal;
                    wcTotal.x1 = commsTotals.get(ru.Id).x1Total;
                    wcTotal.x2 = commsTotals.get(ru.Id).x2Total;
                    wcTotal.x3 = commsTotals.get(ru.Id).x3Total;
                    wcTotal.listPriceSpiff = commsTotals.get(ru.Id).listPriceSpiffTotal;
                    wcTotal.svcSpiff = commsTotals.get(ru.Id).svcSpiffTotal;
                    wcTotal.scfDeduction = commsTotals.get(ru.Id).scfDeductionTotal;
                    wcTotal.totalComms = commsTotals.get(ru.Id).commissionsTotal;
                    commsMap.get(ru.Id).add(wcTotal);
                    
                    WrapCommission wcCanTotal = new WrapCommission(NULL,NULL,NULL,false);
                    for(WrapCommission wc : deductMap.get(ru.Id)){
                        if (ru.Daily_Spiff_Percent__c != NULL) {
                            if (wc.cancelDowngrade == 'D') {
                                wc.dailySpiffDeduction = wc.amtBilled * (Double.valueOf(ru.Daily_Spiff_Percent__c)/100);
                            } else {
                                wc.dailySpiffDeduction = wc.amtPerPaymentBfrTax * (Double.valueOf(ru.Daily_Spiff_Percent__c)/100);
                            }
                        }
                        commsTotals.get(ru.Id).canYearsTotal+= wc.years;
                        commsTotals.get(ru.Id).canAmtPerPaymentBfrTaxTotal+= wc.amtPerPaymentBfrTax;
                        //commsTotals.get(ru.Id).canAmtPerPaymentAftTaxTotal+= wc.amtPerPaymentAftTax;
                        commsTotals.get(ru.Id).canAmtBilledTotal+= wc.amtBilled;
                        commsTotals.get(ru.Id).canYearCommsTotal+= wc.yearComms;
                        commsTotals.get(ru.Id).canX1Total+= wc.x1;
                        commsTotals.get(ru.Id).canX2Total+= wc.x2;
                        commsTotals.get(ru.Id).canX3Total+= wc.x3;                    
                        commsTotals.get(ru.Id).canListPriceSpiffTotal+= wc.listPriceSpiff;
                        commsTotals.get(ru.Id).canSvcSpiffTotal+= wc.svcSpiff;
                        commsTotals.get(ru.Id).canDailySpiffTotal += wc.dailySpiffDeduction;
                        if (wc.canDwnSamePayPeriod || wc.reason == 'Claims Related After 90 Days' || wc.reason == 'Buyers Remorse After 90 Days' || wc.reason == 'After 120 Days') {
                            wc.totalComms = 0;
                        } else {
                            wc.totalComms = wc.totalComms + wc.dailySpiffDeduction;
                        }
                        commsTotals.get(ru.Id).deductionTotal += wc.totalComms;
                        
                        summaryTotals.canYearsTotal+= wc.years;
                        summaryTotals.canAmtPerPaymentBfrTaxTotal+= wc.amtPerPaymentBfrTax;
                        //summaryTotals.canAmtPerPaymentAftTaxTotal+= wc.amtPerPaymentAftTax;
                        summaryTotals.canAmtBilledTotal+= wc.amtBilled;
                        summaryTotals.canYearCommsTotal+= wc.yearComms;
                        summaryTotals.canX1Total+= wc.x1;
                        summaryTotals.canX2Total+= wc.x2;
                        summaryTotals.canX3Total+= wc.x3;                    
                        summaryTotals.canListPriceSpiffTotal+= wc.listPriceSpiff;
                        summaryTotals.canSvcSpiffTotal+= wc.svcSpiff;
                        summaryTotals.canDailySpiffTotal += wc.dailySpiffDeduction;
                        summaryTotals.deductionTotal += wc.totalComms;
                    }
                    wcCanTotal.years = commsTotals.get(ru.Id).canYearsTotal;
                    wcCanTotal.amtPerPaymentBfrTax = commsTotals.get(ru.Id).canAmtPerPaymentBfrTaxTotal;
                    //wcCanTotal.amtPerPaymentAftTax = commsTotals.get(ru.Id).canAmtPerPaymentAftTaxTotal;
                    wcCanTotal.amtBilled = commsTotals.get(ru.Id).canAmtBilledTotal;
                    wcCanTotal.yearComms = commsTotals.get(ru.Id).canYearCommsTotal;
                    wcCanTotal.x1 = commsTotals.get(ru.Id).canX1Total;
                    wcCanTotal.x2 = commsTotals.get(ru.Id).canX2Total;
                    wcCanTotal.x3 = commsTotals.get(ru.Id).canX3Total;
                    wcCanTotal.listPriceSpiff = commsTotals.get(ru.Id).canListPriceSpiffTotal;
                    wcCanTotal.svcSpiff = commsTotals.get(ru.Id).canSvcSpiffTotal;
                    wcCanTotal.totalComms = commsTotals.get(ru.Id).deductionTotal;
                    wcCanTotal.dailySpiffDeduction = commsTotals.get(ru.Id).canDailySpiffTotal;
                    deductMap.get(ru.Id).add(wcCanTotal);
                    
                    commsTotals.get(ru.Id).finalTotal = commsTotals.get(ru.Id).commissionsTotal + commsTotals.get(ru.Id).dailySpiffGrandTotal + commsTotals.get(ru.Id).deductionTotal;
                    
                    summaryTotals.finalTotal += commsTotals.get(ru.Id).finalTotal;
                    
                    if (commsTotals.get(ru.Id).amtPerPaymentBfrTaxTotal != 0) {
                        commsTotals.get(ru.Id).commsPercentage = commsTotals.get(ru.Id).finalTotal/commsTotals.get(ru.Id).amtPerPaymentBfrTaxTotal;
                        
                        summaryTotals.commsPercentage += commsTotals.get(ru.Id).commsPercentage;
                    }

                }
                runningUsers.add(newUser);
                summaryTotals.commsPercentage = summaryTotals.commsPercentage/commsTotals.size();
                commsTotals.put(newUser.Id, summaryTotals);
                if (individual) {
                    publicCommsMap = commsMap;
                    publicDeductMap = deductMap;             
                }
            }
        } catch ( Exception ex ) {
            if ( String.isNotBlank( ex.getMessage()) && ex.getMessage().contains( 'error:' ) ) {
                errorMsg = ex.getMessage().split('error:')[1].split(':')[0] + '.';
            } else {
                errorMsg = ex.getMessage();  
            }
        }
    }
    
    /*public void emailCSV() {
        system.debug('emailCSV');
        errorMsg = '';
        try{ 
            List<Messaging.EmailFileAttachment> csvAttcs = new List<Messaging.EmailFileAttachment>();

            Messaging.EmailFileAttachment csvAttc1 = new Messaging.EmailFileAttachment();
            String csvname1 = 'Commissions_Report_'+salesAgent.Name+'_'+Date.today().month()+Date.today().day()+Date.today().year()+'.csv';
            String header1 = 'DATE, POLICY #, AMOUNT BILLED, YEARS, PAYMENTS, TYPE, YEAR COMMISSIONS, LIST PRICE SPIFF, SVC SPIFF, TOTAL COMMISSIONS\n';
            String finalstr1 = header1;
                        
            for(WrapCommission wc : commissionsList){
                String recordString1 = '';
                if (wc.dt != NULL) {
                    recordString1 = '"'+String.valueOf(DateTime.newInstance(wc.dt.year(),wc.dt.month(),wc.dt.day()).format('MM/dd/yyyy'))+'","'+wc.polNum+'","'+wc.amtPerPaymentBfrTax+'","'+wc.years+'","'+wc.payments+'","'+wc.type+'","'+wc.yearComms+'","'+wc.listPriceSpiff+'","'+wc.svcSpiff+'","'+wc.totalComms+'"\n\n\n';
                } else {
                    recordString1 = '"TOTAL","","'+wc.amtPerPaymentBfrTax+'","'+wc.years+'","","","'+wc.yearComms+'","'+wc.listPriceSpiff+'","'+wc.svcSpiff+'","'+wc.totalComms+'"\n\n\n';
                }
                finalstr1 = finalstr1 + recordString1;
            }
            
            Blob csvBlob1 = Blob.valueOf(finalstr1);
            
            csvAttc1.setFileName(csvname1);
            csvAttc1.setBody(csvBlob1);
                
            Messaging.EmailFileAttachment csvAttc2 = new Messaging.EmailFileAttachment();
            String csvname2 = 'Daily_Spiff_Report_'+salesAgent.Name+'_'+Date.today().month()+Date.today().day()+Date.today().year()+'.csv';
            String header2 = 'DATE, YEARS, AMOUNT BILLED, DAILY SPIFF, DAILY SPIFF % AMOUNT, TOTAL DAILY SPIFF\n';
            String finalstr2 = header2;
            
            for (Date dsKey : dailySpiffs.keySet()){
                WrapDailySpiff wds = dailySpiffs.get(dsKey);
                String recordString2 = '';
                if (dsKey <= reportVar.Original_Policy_End_Date__c) {
                    recordString2 = '"'+String.valueOf(DateTime.newInstance(dsKey.year(),dsKey.month(),dsKey.day()).format('MM/dd/yyyy'))+'","'+wds.years+'","'+wds.amtPerPaymentBfrTax+'","'+wds.dailySpiff+'","'+wds.dailySpiffPercentAmount+'","'+wds.totalDailySpiff+'"\n\n\n';
                } else {
                    recordString2 = '"TOTAL","'+wds.years+'","'+wds.amtPerPaymentBfrTax+'","'+wds.dailySpiff+'","'+wds.dailySpiffPercentAmount+'","'+wds.totalDailySpiff+'"\n\n\n';
                }
                finalstr2 = finalstr2 + recordString2;
            }

            Blob csvBlob2 = Blob.valueOf(finalstr2);
            
            csvAttc2.setFileName(csvname2);
            csvAttc2.setBody(csvBlob2);

            csvAttcs.add(csvAttc1);
            csvAttcs.add(csvAttc2);

            Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
            //String usrEmail = UserInfo.getUserEmail();
            String[] toAddresses = new list<string> {UserInfo.getUserEmail()}; 
            email.setSubject('Commissions Report for '+salesAgent.Name+' - '+Date.today().month()+Date.today().day()+Date.today().year());
            email.setPlainTextBody('Commissions Report for '+salesAgent.Name);
            email.setToAddresses(toAddresses);
            email.setFileAttachments(csvAttcs);
            Messaging.SendEmailResult [] r = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {email});
        } catch ( Exception ex ) {
            if ( String.isNotBlank( ex.getMessage()) && ex.getMessage().contains( 'error:' ) ) {
                errorMsg = ex.getMessage().split('error:')[1].split(':')[0] + '.';
            } else {
                errorMsg = ex.getMessage();  
            }
        }
    }*/
    
    public List<User> getSalesAgent(Id usrId) {
        system.debug('getSalesAgent');
        
        if (usrId != NULL) {
            return [SELECT Id, Name, Email, Daily_Spiff_Type__c, Daily_Spiff_Percent__c, Year_Commissions_Type__c, Profile.Name, AKA__c, Show_Cancellations_on_Commissions_Report__c FROM User WHERE Id = :usrId LIMIT 1];
        } else {
            return [SELECT Id, Name, Email, Daily_Spiff_Type__c, Daily_Spiff_Percent__c, Year_Commissions_Type__c, Profile.Name, AKA__c, Show_Cancellations_on_Commissions_Report__c FROM User WHERE isActive = TRUE AND Profile.Name = 'SHW Sales' ORDER BY Name];
        }
    }
    
    public void updateDailySpiffOverride() {
        system.debug('updateDailySpiffOverride');
        system.debug('dateToUpdate: ' + dateToUpdate);
        //system.debug('dailySpiffOverridesMap.get(runningUsers[0].Id): ' + dailySpiffOverridesMap.get(runningUsers[0].Id));
        //system.debug('dailySpiffs.get(dateToUpdate).dailySpiffOverride.Daily_Spiff_Amount_Override__c: ' + dailySpiffsMap.get(runningUsers[0].Id).get(dateToUpdate).dailySpiffOverride.Daily_Spiff_Amount_Override__c);
                
        if (dailySpiffOverridesMap.get(runningUsers[0].Id).get(dateToUpdate) == NULL && dailySpiffsMap.get(runningUsers[0].Id).get(dateToUpdate).dailySpiffOverride.Daily_Spiff_Amount_Override__c != NULL) {
            //system.debug('criteria 1');
            Daily_Spiff_Override__c dso = new Daily_Spiff_Override__c(
            	Date__c = dateToUpdate,
                Sales_Agent__c = runningUsers[0].Id,
                Daily_Spiff_Amount_Override__c = dailySpiffsMap.get(runningUsers[0].Id).get(dateToUpdate).dailySpiffOverride.Daily_Spiff_Amount_Override__c
            );
            insert dso;
            dailySpiffOverridesMap.get(runningUsers[0].Id).put(dateToUpdate, dso);
        } else if (dailySpiffsMap.get(runningUsers[0].Id).get(dateToUpdate).dailySpiffOverride.Daily_Spiff_Amount_Override__c != NULL) {
            //system.debug('criteria 2');
            Daily_Spiff_Override__c dso = dailySpiffOverridesMap.get(runningUsers[0].Id).get(dateToUpdate);
            dso.Daily_Spiff_Amount_Override__c = dailySpiffsMap.get(runningUsers[0].Id).get(dateToUpdate).dailySpiffOverride.Daily_Spiff_Amount_Override__c;
            update dso;
            dailySpiffOverridesMap.get(runningUsers[0].Id).put(dateToUpdate, dso);

        } else if (dailySpiffOverridesMap.get(runningUsers[0].Id).get(dateToUpdate) != NULL) {
            //system.debug('criteria 3');
            delete dailySpiffOverridesMap.get(runningUsers[0].Id).get(dateToUpdate);
        }
        
        dateToUpdate = NULL;
        getCommsData(true);
    }
    
    public void updateDateOverride() {
        system.debug('updateDateOverride');
        //system.debug('recIdToUpdate: ' + recIdToUpdate);
        //system.debug('publicCommsMap.get(runningUser.Id): ' + publicCommsMap.get(runningUsers[0].Id));
        
        for (WrapCommission wc : publicCommsMap.get(runningUsers[0].Id)) {
            if (wc.recId == recIdToUpdate) {
                if (recIdToUpdate.startsWith('800')) { //Policy
                    //system.debug('updateDateOverride-pol-match! - ' + wc.conDateOverride.Commission_Date_Override__c);
                    update wc.conDateOverride;
                    break;
                } else { //Policy Renewal
                    //system.debug('updateDateOverride-ren-match! - ' + wc.prDateOverride.Commission_Date_Override__c);
                    update wc.prDateOverride;
                    break;
                }
            }
        }
        recIdToUpdate = '';
        getCommsData(true);
    }
    
    public void updateTypeOverride() {
        system.debug('updateTypeOverride');
        //system.debug('recIdToUpdate: ' + recIdToUpdate);
        //system.debug('publicCommsMap.get(runningUsers[0].Id): ' + publicCommsMap.get(runningUsers[0].Id));
        
        for (WrapCommission wc : publicCommsMap.get(runningUsers[0].Id)) {
            if (wc.recId == recIdToUpdate) {
                if (recIdToUpdate.startsWith('800')) { //Policy
                    //system.debug('updateTypeOverride-pol-match! - ' + wc.typeOverrideSelected);

                    Contract updRec = new Contract(
                        Id = recIdToUpdate,
                        Commission_Type_Override__c = wc.typeOverrideSelected
                    );
                    update updRec;
                    break;
                } else { //Policy Renewal
                    //system.debug('updateTypeOverride-ren-match! - ' + wc.typeOverrideSelected);

                    Policy_Renewal__c updRec = new Policy_Renewal__c(
                        Id = recIdToUpdate,
                        Commission_Type_Override__c = wc.typeOverrideSelected
                    );
                    update updRec;
                    break;
                }
            }
        }
        recIdToUpdate = '';
        getCommsData(true);
    }
    
    public class WrapTotal{
        public User ru {get;set;}
        public Integer yearsTotal {get;set;}
        public Double amtPerPaymentBfrTaxTotal {get;set;}
        //public Double amtPerPaymentAftTaxTotal {get;set;}
        public Double amtBilledTotal {get;set;}
        public Double dailySpiffTotal {get;set;}
        public Double dailySpiffPercentTotal {get;set;}
        public Double dailySpiffGrandTotal {get;set;}
        public Double dailySpiffAmtPerPaymentBfrTaxTotal {get;set;}
        //public Double dailySpiffAmtPerPaymentAftTaxTotal {get;set;}
        public Double dailySpiffAmtBilledTotal {get;set;}
        public Integer dailySpiffYearsTotal {get;set;}
        public Double yearCommsTotal {get;set;}
        public Integer x1Total {get;set;}
        public Integer x2Total {get;set;}
        public Integer x3Total {get;set;}
        public Double listPriceSpiffTotal {get;set;}
        public Double svcSpiffTotal {get;set;}
        public Double scfDeductionTotal {get;set;}
        public Double commissionsTotal {get;set;}
        public Double finalTotal {get;set;}
        public Double commsPercentage {get;set;}
        public Integer canYearsTotal {get;set;}
        public Double canAmtPerPaymentBfrTaxTotal {get;set;}
        //public Double canAmtPerPaymentAftTaxTotal {get;set;}
        public Double canAmtBilledTotal {get;set;}
        public Double canYearCommsTotal {get;set;}
        public Integer canX1Total {get;set;}
        public Integer canX2Total {get;set;}
        public Integer canX3Total {get;set;}                  
        public Double canListPriceSpiffTotal {get;set;}
        public Double canSvcSpiffTotal {get;set;}
        public Double canDailySpiffTotal {get;set;}
        public Double deductionTotal {get;set;}
        
        public WrapTotal(User ru) {
            this.ru = ru;
            yearsTotal = 0;
            amtPerPaymentBfrTaxTotal = 0;
            //amtPerPaymentAftTaxTotal = 0;
            amtBilledTotal = 0;
            dailySpiffTotal = 0;
            dailySpiffPercentTotal = 0;
            dailySpiffGrandTotal = 0;
            dailySpiffAmtPerPaymentBfrTaxTotal = 0;
            dailySpiffAmtBilledTotal = 0;
            dailySpiffYearsTotal = 0;
            yearCommsTotal = 0;
            x1Total = 0;
            x2Total = 0;
            x3Total = 0;
            listPriceSpiffTotal = 0;
            svcSpiffTotal = 0;
            scfDeductionTotal = 0;
            commissionsTotal = 0;
            finalTotal = 0;
            commsPercentage = 0;
            canYearsTotal = 0;
            canAmtPerPaymentBfrTaxTotal = 0;
            //canAmtPerPaymentAftTaxTotal = 0;
            canAmtBilledTotal = 0;
            canYearCommsTotal = 0;
            canX1Total = 0;
            canX2Total = 0;
            canX3Total = 0;            
            canListPriceSpiffTotal = 0;
            canSvcSpiffTotal = 0;
            canDailySpiffTotal = 0;
            deductionTotal = 0;
        }
    }
    
    public class WrapDailySpiff{
        public Integer row {get; set;}
        public Integer years {get; set;}
        public Double amtPerPaymentBfrTax {get; set;}
        //public Double amtPerPaymentAftTax {get; set;}
        public Double amtBilled {get; set;}
        public Double dailySpiff {get; set;}
        public Daily_Spiff_Override__c dailySpiffOverride {get; set;}
        public Double dailySpiffPercentAmount {get; set;}
        public Double totalDailySpiff {get; set;}

        public WrapDailySpiff(Integer row, Integer years, Double amtPerPaymentBfrTax, Double amtBilled, Double dailySpiff, Daily_Spiff_Override__c dailySpiffOverride) {            
            this.row = row;
            this.years = years;
            this.amtPerPaymentBfrTax = amtPerPaymentBfrTax;
            //this.amtPerPaymentAftTax = amtPerPaymentAftTax;
            this.amtBilled = amtBilled;
            this.dailySpiff = dailySpiff;
            if (dailySpiffOverride != NULL) {
                this.dailySpiffOverride = dailySpiffOverride;
            } else {
                this.dailySpiffOverride = new Daily_Spiff_Override__c();
            }
            this.dailySpiffPercentAmount = 0;
        }
    }
    
    public class WrapCommission implements Comparable{
        public Date dt {get; set;}
        public String polNum {get; set;}
        public Boolean isRenewal {get; set;}
        public Double amtPerPaymentBfrTax {get; set;}
        public Double amtPerPaymentAftTax {get; set;}
        public Double amtBilled {get; set;}
        public Integer years {get; set;}
        public Integer payments {get; set;}
        public String type {get; set;}
        public Integer x1 {get; set;}
        public Integer x2 {get; set;}
        public Integer x3 {get; set;}
        public Double yearComms {get; set;}
        public Double listPriceSpiff {get; set;}
        public Double svcSpiff {get; set;}
        public Double scfDeduction {get; set;}
        public Double totalComms {get; set;}
        public String typeOverrideSelected {get; set;}
        public Id recId {get; set;}
        public Contract conDateOverride {get; set;} //this is just used for the commission date override
        public Policy_Renewal__c prDateOverride {get; set;} //this is just used for the commission date override
        public String cancelDowngrade {get; set;}
        public String reason {get; set;}
        public Double dailySpiffDeduction {get; set;}
        public Boolean canDwnSamePayPeriod {get;set;}
        
        public WrapCommission(Contract policy, Policy_Renewal__c renewal, String cancelDowngrade, Boolean isComp) {            
            this.type = '';
            this.amtBilled = 0;
            this.svcSpiff = 0;
            this.scfDeduction = 0;
            this.listPriceSpiff = 0;
            this.yearComms = 0;
            this.x1 = 0;
            this.x2 = 0;
            this.x3 = 0;
            this.totalComms = 0;
            this.cancelDowngrade = cancelDowngrade;
            this.dailySpiffDeduction = 0;
            
            Date dtChange1 = Date.newInstance(2020, 07, 07); //this is the date for new pricing changes
            Date dtChange2 = Date.newInstance(2021, 05, 01); //this is the date for new rules starting May 1
            
            if (policy != NULL) {
                system.debug('policy: ' + policy.Id);
				this.recId = policy.Id;
                conDateOverride = new Contract(Id = policy.Id);
                
                if (policy.Commission_Date_Override__c!=NULL) {
                    this.dt = Date.newInstance(policy.Commission_Date_Override__c.year(),policy.Commission_Date_Override__c.month(),policy.Commission_Date_Override__c.day());
                    this.conDateOverride.Commission_Date_Override__c = policy.Commission_Date_Override__c;
                } else {
                    this.dt = Date.newInstance(policy.Converted_Date__c.year(),policy.Converted_Date__c.month(),policy.Converted_Date__c.day());
                    this.conDateOverride.Commission_Date_Override__c = policy.Commission_Date_Override__c;
                }
                
                this.polNum = policy.Contract_Number__c;
                this.isRenewal = false;
                
                this.amtPerPaymentBfrTax = policy.Amount_Per_Payment_wo_Sales_Tax__c;
                this.amtPerPaymentAftTax = policy.Amount_Per_Payment__c;
                
                for (ChargentOrders__ChargentOrder__c co : policy.Chargent_Orders__r) {
                    this.amtBilled+= co.Transaction_Total_Approved_Charges__c;
                }
                if (this.amtBilled == 0 && policy.First_Transaction__r.ChargentOrders__Amount__c != NULL) {
                    this.amtBilled = policy.First_Transaction__r.ChargentOrders__Amount__c;
                }

                this.years = Integer.valueOf(policy.Contract_Years_Num__c);
                system.debug('this.years: ' + this.years);
                system.debug('cancelDowngrade: ' + cancelDowngrade);
                system.debug('isComp: ' + isComp);

                if (cancelDowngrade == 'C') {
                    if (isComp) {
                        if (policy.Cancellation_Refund_Amount__c != NULL) {
                            amtPerPaymentBfrTax = amtPerPaymentBfrTax - policy.Cancellation_Refund_Amount__c;
                            //amtPerPaymentAftTax = amtPerPaymentAftTax - policy.Cancellation_Refund_Amount__c;
                        }
                        if (policy.Cancellation_Refund_Years__c != NULL) {
                            years = years - Integer.valueOf(policy.Cancellation_Refund_Years__c);
                        }
                    }
                    this.reason = policy.Cancellation_Reason__c;
                } else if (cancelDowngrade == 'D') {
                    if (isComp) {
                        if (policy.Downgrade_Refund_Amount__c != NULL) {
                            amtPerPaymentBfrTax = amtPerPaymentBfrTax - policy.Downgrade_Refund_Amount__c;
                            //amtPerPaymentAftTax = amtPerPaymentAftTax - policy.Downgrade_Refund_Amount__c;
                        }
                        if (policy.Downgrade_Refund_Years__c != NULL) {
                            years = years - Integer.valueOf(policy.Downgrade_Refund_Years__c);
                        }
                    } 
                    this.reason = policy.Downgrade_Reason__c;
                } else {
                    this.typeOverrideSelected = policy.Commission_Type_Override__c;
                }
                
                system.debug('years2: ' + years);

                if (policy.Payment_Terms__c == 'Monthly') {
                    this.payments = 12;
                } else if (policy.Payment_Terms__c == 'Single Payment') {
                    this.payments = 1;
                } else if (policy.Payment_Terms__c == '2 Payments') {
                    this.payments = 2;
                } else if (policy.Payment_Terms__c == '3 Payments') {
                    this.payments = 3;
                } else if (policy.Payment_Terms__c == '4 Payments') {
                    this.payments = 4;
                } 
                
                system.debug('policy.Payment_Terms__c: ' + policy.Payment_Terms__c);

                if (typeOverrideSelected != NULL) {
                    if (typeOverrideSelected == '2x' || typeOverrideSelected == '3x') {
                        this.type = policy.Commission_Type_Override__c;
                    }
                } else if (policy.Payment_Terms__c == 'Single Payment' && (this.years == 3 || this.years == 5 || this.years == 10) && policy.Manager_Total_Discounted_Price_Override__c >= policy.Discounted_List_Price__c) {
                    //system.debug('policy.BillingStateCode: ' + policy.BillingStateCode);
                    //system.debug('policy.Discount__c: ' + policy.Discount__c);
                    
                    if (this.dt >= dtChange1 && policy.BillingStateCode == 'CA') { // after 2020/07/07 and CA
                        if (policy.Discount__c == NULL || policy.Discount__c == 0 || policy.Discount__c == 5 || policy.Discount__c == 10) {
                            system.debug('3xa!');
                            this.type = '3x';
                        } else { //max is 30%
                            system.debug('2xa!');
                            this.type = '2x';
                        }
                    } else {
                        if ((policy.BillingStateCode != 'CA' && (policy.Discount__c == NULL || policy.Discount__c == 0 || policy.Discount__c == 5 || policy.Discount__c == 10)) || 
                            (policy.BillingStateCode == 'CA' && (policy.Discount__c == NULL || policy.Discount__c == 0))) {
                                system.debug('3xb!');
                                this.type = '3x';
                            } else {
                                if (this.dt < dtChange2) { //only before May 1, 2021
                                    if (policy.BillingStateCode != 'CA' || (policy.BillingStateCode == 'CA' && policy.Discount__c != 25 && policy.Discount__c != 30)) {
                                        system.debug('2xb!');
                                        this.type = '2x';
                                    }
                                } else { //on and after May 1, 2021
                                    if (policy.Discount__c != 30) {
                                        system.debug('2xc!');
                                        this.type = '2x';
                                    }
                                }
                                
                            }
                    }
                }
                
                if (cancelDowngrade == 'D' && !isComp) {
                    if (policy.Downgrade_Refund_Amount__c != NULL) {
                        amtBilled = policy.Downgrade_Refund_Amount__c;
                    }
                    if (policy.Downgrade_Refund_Years__c != NULL) {
                        years = Integer.valueOf(policy.Downgrade_Refund_Years__c);
                    }
                }
                
                if (policy.Sales_Agent_Lookup__r.Year_Commissions_Type__c == '$15') {
                    this.yearComms = this.years * 15;
                } else if (policy.Sales_Agent_Lookup__r.Year_Commissions_Type__c == '$20') {
                    this.yearComms = this.years * 20;
                }
                
                if (this.type == '' && this.amtPerPaymentBfrTax > 0) {
                    if (policy.Contract_Term__c == '1 Year' && policy.Manager_Total_Discounted_Price_Override__c >= (policy.Annual_Price_Manual__c-10)) {
                        this.listPriceSpiff = 10;
                    } 
                    if (policy.Service_Call_Fee_Dropdown__c == '75') {
                        this.svcSpiff = 2;
                    } else if (policy.Service_Call_Fee_Dropdown__c == '100') {
                        this.svcSpiff = 3;
                    } else if (policy.Service_Call_Fee_Dropdown__c == '125') {
                        this.svcSpiff = 5;
                    }
                }
                if (policy.Cancellation_Within_Same_Pay_Period__c || policy.Downgrade_Within_Same_Pay_Period__c) {
                    canDwnSamePayPeriod = TRUE;
                } else {
                    canDwnSamePayPeriod = FALSE;
                }
                
                if (policy.X45_SCF_Deduction__c) {
                    scfDeduction = policy.Contract_Years_Num__c * -5;
                    if (this.type == '2x') {
                        scfDeduction = scfDeduction*2;
                    } else if (this.type == '3x') {
                        scfDeduction = scfDeduction*3;
                    }
                }
                if (policy.Free_SCF_Deduction__c) {
                    scfDeduction -= 45;
                }
                
            } else if (renewal != NULL) { 
                system.debug('renewal: ' + renewal.Id);
				this.recId = renewal.Id;
                prDateOverride = new Policy_Renewal__c(Id = renewal.Id);

                //this.dt = Date.newInstance(renewal.CreatedDate.year(),renewal.CreatedDate.month(),renewal.CreatedDate.day());
                if (renewal.Commission_Date_Override__c!=NULL) {
                    this.dt = Date.newInstance(renewal.Commission_Date_Override__c.year(),renewal.Commission_Date_Override__c.month(),renewal.Commission_Date_Override__c.day());
                    this.prDateOverride.Commission_Date_Override__c = renewal.Commission_Date_Override__c;
                } else {
                    this.dt = Date.newInstance(renewal.CreatedDate.year(),renewal.CreatedDate.month(),renewal.CreatedDate.day());
                    this.prDateOverride.Commission_Date_Override__c = renewal.Commission_Date_Override__c;
                }
                
                this.polNum = renewal.Policy__r.Contract_Number__c;
                this.isRenewal = true;
                
                this.amtPerPaymentBfrTax = renewal.Amount_Per_Payment_wo_Sales_Tax__c;
                this.amtPerPaymentAftTax = renewal.Amount_Per_Payment__c;
                if (renewal.Transaction__r.ChargentOrders__Amount__c != NULL) {
                    this.amtBilled = renewal.Transaction__r.ChargentOrders__Amount__c;
                }
                this.years = Integer.valueOf(renewal.Contract_Years_Num__c);
                system.debug('this.years: ' + this.years);
                system.debug('cancelDowngrade: ' + cancelDowngrade);
                system.debug('isComp: ' + isComp);

                if (cancelDowngrade == 'C') {
                    if (isComp) {
                        if (renewal.Cancellation_Refund_Amount__c != NULL) {
                            amtPerPaymentBfrTax = amtPerPaymentBfrTax - renewal.Cancellation_Refund_Amount__c;
                            //amtPerPaymentAftTax = amtPerPaymentAftTax - renewal.Cancellation_Refund_Amount__c;
                        }
                        if (renewal.Cancellation_Refund_Years__c != NULL) {
                            years = years - Integer.valueOf(renewal.Cancellation_Refund_Years__c);
                        }
                    }
                    this.reason = renewal.Cancellation_Reason__c;
                } else if (cancelDowngrade == 'D') {
                    if (isComp) {
                        if (renewal.Downgrade_Refund_Amount__c != NULL) {
                            amtPerPaymentBfrTax = amtPerPaymentBfrTax - renewal.Downgrade_Refund_Amount__c;
                            //amtPerPaymentAftTax = amtPerPaymentAftTax - renewal.Downgrade_Refund_Amount__c;
                        }
                        if (renewal.Downgrade_Refund_Years__c != NULL) {
                            years = years - Integer.valueOf(renewal.Downgrade_Refund_Years__c);
                        }
                    }
                    this.reason = renewal.Downgrade_Reason__c;
                } else {
                    this.typeOverrideSelected = renewal.Commission_Type_Override__c;
                }

                system.debug('years2: ' + years);
                
                if (renewal.of_Payments__c == 'Monthly') {
                    this.payments = 12;
                } else if (renewal.of_Payments__c == 'Single Payment') {
                    this.payments = 1;
                } else if (renewal.of_Payments__c == '2 Payments') {
                    this.payments = 2;
                } else if (renewal.of_Payments__c == '3 Payments') {
                    this.payments = 3;
                } else if (renewal.of_Payments__c == '4 Payments') {
                    this.payments = 4;
                }
                
                //system.debug('renewal.of_Payments__c: ' + renewal.of_Payments__c);
                
                if (typeOverrideSelected != NULL) {
                    if (typeOverrideSelected == '2x' || typeOverrideSelected == '3x') {
                        this.type = renewal.Commission_Type_Override__c;
                    }
                } else if (renewal.of_Payments__c == 'Single Payment' && (this.years == 3 || this.years == 5 || this.years == 10) && renewal.Renewal_Amount__c >= renewal.Discounted_List_Price__c) {
                    //system.debug('renewal.Policy__r.BillingStateCode: ' + renewal.Policy__r.BillingStateCode);
                    //system.debug('renewal.Discount__c: ' + renewal.Discount__c);

                    if ((renewal.Policy__r.BillingStateCode != 'CA' && (renewal.Discount__c == NULL || renewal.Discount__c == 0 || renewal.Discount__c == 5 || renewal.Discount__c == 10)) || 
                        (renewal.Policy__r.BillingStateCode == 'CA' && (renewal.Discount__c == NULL || renewal.Discount__c == 0))) {
                            system.debug('3x!');
                            this.type = '3x';
                        } else {
                            if (this.dt < dtChange2) { //only before May 1, 2021
                                if (renewal.Policy__r.BillingStateCode != 'CA' || (renewal.Policy__r.BillingStateCode == 'CA' && renewal.Discount__c != 25 && renewal.Discount__c != 30)) {
                                    system.debug('2x!');
                                    this.type = '2x';
                                }
                            } else { //on and after May 1, 2021
                                if (renewal.Discount__c != 30) {
                                    system.debug('2x!');
                                    this.type = '2x';
                                }
                            }
                            
                        }
                    
                }
                
                if (cancelDowngrade == 'D' && !isComp) {
                    if (renewal.Downgrade_Refund_Amount__c != NULL) {
                        amtBilled = renewal.Downgrade_Refund_Amount__c;
                    }
                    if (renewal.Downgrade_Refund_Years__c != NULL) {
                        years = Integer.valueOf(renewal.Downgrade_Refund_Years__c);
                    }
                }
                
                if (renewal.Sales_Agent__r.Year_Commissions_Type__c == '$15') {
                    this.yearComms = this.years * 15;
                } else if (renewal.Sales_Agent__r.Year_Commissions_Type__c == '$20') {
                    this.yearComms = this.years * 20;
                }
                
                if (this.type == '' && this.amtPerPaymentBfrTax > 0) {     
                    if (renewal.Service_Call_fee_DD__c == '75') {
                        this.svcSpiff = 2;
                    } else if (renewal.Service_Call_fee_DD__c == '100') {
                        this.svcSpiff = 3;
                    } else if (renewal.Service_Call_fee_DD__c == '125') {
                        this.svcSpiff = 5;
                    }
                }
                if (renewal.Cancellation_Within_Same_Pay_Period__c || renewal.Downgrade_Within_Same_Pay_Period__c) {
                    canDwnSamePayPeriod = TRUE;
                } else {
                    canDwnSamePayPeriod = FALSE;
                }
            }

            if (policy != NULL || renewal != NULL) {
                if (type == '2x') {
                    yearComms = yearComms * 2;
                    x2 = years;
                } else if (type == '3x') {
                    yearComms = yearComms * 3;
                    x3 = years;
                } else { //1x
                    x1 = years;
                }
                
            }
            
            //cancellations/downgrades
            if (cancelDowngrade != NULL) {
                if (!isComp) {
                    amtPerPaymentBfrTax = amtPerPaymentBfrTax * -1;
                    //amtPerPaymentAftTax = amtPerPaymentAftTax * -1;
                    amtBilled =  amtBilled * -1;

                    yearComms = yearComms * -1;
                    listPriceSpiff = listPriceSpiff * -1;
                    svcSpiff = svcSpiff * -1;
                }
                if (cancelDowngrade == 'C') {
                    if (policy != NULL) {
                        dt = policy.Cancelled_Date__c;
                    } else {
                        dt = renewal.Cancellation_Date__c;
                    } 
                } else if (cancelDowngrade == 'D') {
                    if (policy != NULL) {
                        dt = policy.Downgrade_Date__c;
                    } else {
                        dt = renewal.Downgrade_Date__c;
                    } 
                }
                               
            }
            
            totalComms = yearComms + listPriceSpiff + svcSpiff + scfDeduction;
            system.debug('isComp: ' + isComp);
            system.debug('canDwnSamePayPeriod: ' + canDwnSamePayPeriod);
            system.debug('reason: ' + reason);
            
            if (cancelDowngrade != NULL) {
                if (!isComp) {
                    if (reason == 'Buyers Remorse After 30 Days' || reason == 'Claims Related Before 90 Days') {
                        totalComms = totalComms * 0.5;
                    }
                }
            }
            system.debug('totalComms: ' + totalComms);

        }
        
        public Integer compareTo(Object compareTo) {
            wrapCommission compareToCom = (wrapCommission)compareTo;
            if (this.dt > compareToCom.dt) return 1;
            if (this.dt < compareToCom.dt) return -1;
            return 0;
        }
    }
}