public class TriggerHandlerLead extends TriggerHandler {
    
    @TestVisible private Boolean testException = FALSE;                         // used to induce exception coverage by test methods
    
    public TriggerHandlerLead() {}
    public static Global_Setting__c gs = [Select Id, System_Administrator_User_ID__c, Do_Not_Call_Task_User_ID__c, Affiliate_Lead_Access_Start_Date__c FROM Global_Setting__c LIMIT 1];

    /* context overrides */
    
    public override void beforeInsert() {
        if(RecursiveTriggerHandler.runOnce()){
            setPricing(Trigger.new); //one time only
            setGateway(Trigger.new, NULL);
        }
        before(Trigger.new);
    }
    
    public override void beforeUpdate() {
        if(RecursiveTriggerHandler.runOnce()){
            setGateway(Trigger.new, Trigger.oldMap);
        }
        before(Trigger.new);
        captureRepChanges(Trigger.new, Trigger.oldMap);
    }
    
    public override void beforeDelete() {}
    
    public override void afterInsert() {
        leadAfterInsert(Trigger.new);
        if(RecursiveTriggerHandler.runOnce2()){
            leadAfterInsertOnce(Trigger.new);
        }
    }
    
    public override void afterUpdate() {
        if(RecursiveTriggerHandler.runOnce2()){
            leadAfterUpdateOnce(Trigger.new, Trigger.oldMap);
            leadAdditonalHistory(Trigger.new, Trigger.oldMap);
        }
        setTotalPriceManual(Trigger.new, Trigger.oldMap);
        sendPardotEmail(Trigger.new, Trigger.oldMap);
    }
    
    public override void afterDelete() {}
    
    public override void afterUndelete() {} 
    
    /* private methods */
    private void leadAfterInsert(List<sObject> newLeads){
        system.debug('leadAfterInsert');
        List<Lead> newLeadList = (List<Lead>) newLeads;
        
        for(Lead ld : newLeadList){
            system.debug('ld.Status: ' + ld.Status);
            if(ld.Record_Type_Developer_Name__c == 'Queue_Lead' && ld.Email_with_Multiple_Address__c != NULL) {
                if (ld.Exclude_De_Dupe__c == false && (ld.Referred_From__c == null || (!ld.Referred_From__c.contains('Q sale') && !ld.Referred_From__c.contains('Q Sale')))) {
                    system.debug('de-dupe!');
                    //Query Lead Data
                    List<Lead> leadsToDeDupe = [SELECT Id, Email_with_Multiple_Address__c, Status, FirstName, LastName, Package__c,
                                                Pool__c, Central_Vacuum__c, Second_Refrigerator__c, Sump_Pump__c, Well_Pump__c, Roof_Leak__c, Stand_Alone_Freezer__c, 
                                                Lawn_Sprinkler_System__c, Septic_System__c, Ice_Maker_In_Refrigerator__c, Lighting_Fixtures_Plumbing_Fixtures__c, Spa__c, Payment_Option__c, Total_Price_Manual__c,
                                                Additional_AC_Unit_each__c, Additional_Heat_Furnace_each__c, Additional_Water_Heater_each__c, 
                                                Freon__c,Geo_Thermal__c,Grinder_Pump__c,Oven__c,Tankless_Water_Heater__c,Salt_Water_Pool__c,of_Ovens__c,of_Refrigerators__c,of_Stand_Alone_Freezers__c,
                                                Referred_From__c, GCLID__c, Sub_ID__c, Admin_Lead_ID__c,
                                                Discount__c, Discount_Code__c, Discount_Dollars__c, Discount_Dropdown__c, Discount_Percentage__c,
                                                Street, City, PostalCode, StateCode,
                                                Duplicate_Lead_Quote_Numbers__c, Quote_Number_Text__c
                                                FROM Lead 
                                                WHERE RecordType.DeveloperName = 'Queue_Lead' AND IsConverted = FALSE AND Parent_Lead__c = null AND Parent_Policy__c = null AND Email_with_Multiple_Address__c = :ld.Email_with_Multiple_Address__c ORDER BY CreatedDate];
                    
                    //If more than one, loop through to start de-duping
                    if (leadsToDeDupe.size() > 1) {
                        //Have to query for the parent lead to exclude unwriteable fields
                        Lead parentLead = [SELECT Id, FirstName, LastName, Package__c,
                                           Pool__c, Central_Vacuum__c, Second_Refrigerator__c, Sump_Pump__c, Well_Pump__c, Roof_Leak__c, Stand_Alone_Freezer__c, 
                                           Lawn_Sprinkler_System__c, Septic_System__c, Ice_Maker_In_Refrigerator__c, Lighting_Fixtures_Plumbing_Fixtures__c, Spa__c, Additional_AC_Unit_each__c, 
                                           Additional_Heat_Furnace_each__c, Additional_Water_Heater_each__c, 
                                           Freon__c,Geo_Thermal__c,Grinder_Pump__c,Oven__c,Tankless_Water_Heater__c,Salt_Water_Pool__c,of_Ovens__c,of_Refrigerators__c,of_Stand_Alone_Freezers__c,
                                           Discount__c, Discount_Code__c, Discount_Dollars__c, Discount_Dropdown__c, Discount_Percentage__c,
                                           Street, City, PostalCode, StateCode, GCLID__c,
                                           Duplicate_Lead_Quote_Numbers__c
                                           FROM Lead 
                                           WHERE Id = :leadsToDeDupe[0].Id LIMIT 1];
                        Lead childLead = new Lead();
                        
                        //set child records to merge and parent data
                        for (Lead ldDupe : leadsToDeDupe) {
                            if (ldDupe.Id != parentLead.Id) {
                                if (ldDupe.Id == ld.Id) {
                                    childLead = ldDupe;
                                    
                                    /* REMOVED AND MOVED TO TrriggerHandlerOrder
                                     * if (ldDupe.Status == 'GAQ Order') {
                                        parentLead.Status = ldDupe.Status;
                                        parentLead.Package__c = ldDupe.Package__c;
                                        parentLead.Pool__c = ldDupe.Pool__c;
                                        parentLead.Central_Vacuum__c = ldDupe.Central_Vacuum__c;
                                        parentLead.Second_Refrigerator__c = ldDupe.Second_Refrigerator__c;
                                        parentLead.Sump_Pump__c = ldDupe.Sump_Pump__c;
                                        parentLead.Well_Pump__c = ldDupe.Well_Pump__c;
                                        parentLead.Roof_Leak__c = ldDupe.Roof_Leak__c;
                                        parentLead.Stand_Alone_Freezer__c = ldDupe.Stand_Alone_Freezer__c;
                                        parentLead.Lawn_Sprinkler_System__c = ldDupe.Lawn_Sprinkler_System__c;
                                        parentLead.Septic_System__c = ldDupe.Septic_System__c;
                                        parentLead.Ice_Maker_In_Refrigerator__c = ldDupe.Ice_Maker_In_Refrigerator__c;
                                        parentLead.Lighting_Fixtures_Plumbing_Fixtures__c = ldDupe.Lighting_Fixtures_Plumbing_Fixtures__c;
                                        parentLead.Spa__c = ldDupe.Spa__c;
                                        parentLead.Additional_AC_Unit_each__c = ldDupe.Additional_AC_Unit_each__c;
                                        parentLead.Additional_Heat_Furnace_each__c = ldDupe.Additional_Heat_Furnace_each__c;
                                        parentLead.Additional_Water_Heater_each__c = ldDupe.Additional_Water_Heater_each__c;
                                        parentLead.Discount__c = ldDupe.Discount__c;
                                        parentLead.Discount_Code__c = ldDupe.Discount_Code__c;
                                        parentLead.Discount_Dollars__c = ldDupe.Discount_Dollars__c;
                                        parentLead.Discount_Dropdown__c = ldDupe.Discount_Dropdown__c;
                                        parentLead.Discount_Percentage__c = ldDupe.Discount_Percentage__c;
                                        parentLead.Street = ldDupe.Street;
                                        parentLead.City = ldDupe.City;
                                        parentLead.PostalCode = ldDupe.PostalCode;
                                        parentLead.StateCode = ldDupe.StateCode;
                                        } else { //merge options for non-GAQ*/
                                                                        
                                    if (parentLead.Central_Vacuum__c == false) {
                                        parentLead.Central_Vacuum__c = ldDupe.Central_Vacuum__c;
                                    }
                                    
                                    if (parentLead.Freon__c == false) {
                                        parentLead.Freon__c = ldDupe.Freon__c;
                                    }
                                    
                                    if (parentLead.Geo_Thermal__c == false) {
                                        parentLead.Geo_Thermal__c = ldDupe.Geo_Thermal__c;
                                    }
                                    
                                    if (parentLead.Grinder_Pump__c == false) {
                                        parentLead.Grinder_Pump__c = ldDupe.Grinder_Pump__c;
                                    }

                                    if (parentLead.Ice_Maker_In_Refrigerator__c == false) {
                                        parentLead.Ice_Maker_In_Refrigerator__c = ldDupe.Ice_Maker_In_Refrigerator__c;
                                    }

                                    if (parentLead.Lawn_Sprinkler_System__c == false) {
                                        parentLead.Lawn_Sprinkler_System__c = ldDupe.Lawn_Sprinkler_System__c;
                                    }
                                    
                                    if (parentLead.Lighting_Fixtures_Plumbing_Fixtures__c == false) {
                                        parentLead.Lighting_Fixtures_Plumbing_Fixtures__c = ldDupe.Lighting_Fixtures_Plumbing_Fixtures__c;
                                    }
                                    
                                    if (parentLead.Oven__c == false) {
                                        parentLead.Pool__c = ldDupe.Oven__c;
                                    }
                                    
                                    if (parentLead.Pool__c == false) {
                                        parentLead.Pool__c = ldDupe.Pool__c;
                                    }
                                    
                                    if (parentLead.Roof_Leak__c == false) {
                                        parentLead.Roof_Leak__c = ldDupe.Roof_Leak__c;
                                    }
                                    
                                    if (parentLead.Tankless_Water_Heater__c == false) {
                                        parentLead.Tankless_Water_Heater__c = ldDupe.Tankless_Water_Heater__c;
                                    }
                                    
                                    if (parentLead.Salt_Water_Pool__c == false) {
                                        parentLead.Salt_Water_Pool__c = ldDupe.Salt_Water_Pool__c;
                                    }
                                    
                                    if (parentLead.Second_Refrigerator__c == false) {
                                        parentLead.Second_Refrigerator__c = ldDupe.Second_Refrigerator__c;
                                    }
                                    
                                    if (parentLead.Septic_System__c == false) {
                                        parentLead.Septic_System__c = ldDupe.Septic_System__c;
                                    }
                                    
                                    if (parentLead.Spa__c == false) {
                                        parentLead.Spa__c = ldDupe.Spa__c;
                                    }

                                    if (parentLead.Stand_Alone_Freezer__c == false) {
                                        parentLead.Stand_Alone_Freezer__c = ldDupe.Stand_Alone_Freezer__c;
                                    }
                                    
                                    if (parentLead.Sump_Pump__c == false) {
                                        parentLead.Sump_Pump__c = ldDupe.Sump_Pump__c;
                                    }
                                    
                                    if (parentLead.Well_Pump__c == false) {
                                        parentLead.Well_Pump__c = ldDupe.Well_Pump__c;
                                    }
                                    
                                    if (parentLead.Additional_AC_Unit_each__c == null) {
                                        parentLead.Additional_AC_Unit_each__c = ldDupe.Additional_AC_Unit_each__c;
                                    } else if (ldDupe.Additional_AC_Unit_each__c != null && 
                                               integer.valueof(ldDupe.Additional_AC_Unit_each__c) > integer.valueof(parentLead.Additional_AC_Unit_each__c)) {
                                                   parentLead.Additional_AC_Unit_each__c = ldDupe.Additional_AC_Unit_each__c;
                                               }
                                    
                                    if (parentLead.Additional_Heat_Furnace_each__c == null) {
                                        parentLead.Additional_Heat_Furnace_each__c = ldDupe.Additional_Heat_Furnace_each__c;
                                    } else if (ldDupe.Additional_Heat_Furnace_each__c != null && 
                                               integer.valueof(ldDupe.Additional_Heat_Furnace_each__c) > integer.valueof(parentLead.Additional_Heat_Furnace_each__c)) {
                                                   parentLead.Additional_Heat_Furnace_each__c = ldDupe.Additional_Heat_Furnace_each__c;
                                               }
                                    
                                    if (parentLead.Additional_Water_Heater_each__c == null) {
                                        parentLead.Additional_Water_Heater_each__c = ldDupe.Additional_Water_Heater_each__c;
                                    } else if (ldDupe.Additional_Water_Heater_each__c != null && 
                                               integer.valueof(ldDupe.Additional_Water_Heater_each__c) > integer.valueof(parentLead.Additional_Water_Heater_each__c)) {
                                                   parentLead.Additional_Water_Heater_each__c = ldDupe.Additional_Water_Heater_each__c;
                                               }
                                    
                                    if (parentLead.of_Ovens__c == null) {
                                        parentLead.of_Ovens__c = ldDupe.of_Ovens__c;
                                    } else if (ldDupe.of_Ovens__c != null && 
                                               integer.valueof(ldDupe.of_Ovens__c) > integer.valueof(parentLead.of_Ovens__c)) {
                                                   parentLead.of_Ovens__c = ldDupe.of_Ovens__c;
                                               }
                                    
                                    if (parentLead.of_Refrigerators__c == null) {
                                        parentLead.of_Refrigerators__c = ldDupe.of_Refrigerators__c;
                                    } else if (ldDupe.of_Refrigerators__c != null && 
                                               integer.valueof(ldDupe.of_Refrigerators__c) > integer.valueof(parentLead.of_Refrigerators__c)) {
                                                   parentLead.of_Refrigerators__c = ldDupe.of_Refrigerators__c;
                                               }
                                    
                                    if (parentLead.of_Stand_Alone_Freezers__c == null) {
                                        parentLead.of_Stand_Alone_Freezers__c = ldDupe.of_Stand_Alone_Freezers__c;
                                    } else if (ldDupe.of_Stand_Alone_Freezers__c != null && 
                                               integer.valueof(ldDupe.of_Stand_Alone_Freezers__c) > integer.valueof(parentLead.of_Stand_Alone_Freezers__c)) {
                                                   parentLead.of_Stand_Alone_Freezers__c = ldDupe.of_Stand_Alone_Freezers__c;
                                               }
                                    
                                    if (parentLead.Duplicate_Lead_Quote_Numbers__c != null) {
                                        parentLead.Duplicate_Lead_Quote_Numbers__c = parentLead.Duplicate_Lead_Quote_Numbers__c + ',' + ldDupe.Quote_Number_Text__c;
                                    } else {
                                        parentLead.Duplicate_Lead_Quote_Numbers__c = ldDupe.Quote_Number_Text__c;
                                    }
                                    
                                    parentLead.Payment_Option__c = ldDupe.Payment_Option__c;
                                    parentLead.Total_Price_Manual__c = ldDupe.Total_Price_Manual__c;
                                    parentLead.Last_Child_Dupe_Date__c = DateTime.now();
                                    if (ldDupe.GCLID__c != NULL) {
                                        parentLead.GCLID__c = ldDupe.GCLID__c;
                                    }

                                    childLead.Parent_Lead__c = parentLead.Id;
                                    childLead.Status = 'Duplicate Lead';
                                    
                                    //***for velocify***/
                                    //parentLead.Velocify_Status__c = 'Duplicate Lead';
                                    
                                    break;
                                }
                            }
                        }         
                        update parentLead;
                        update childLead;
                    }
                }
            }
        }
    }
    
    private void leadAfterInsertOnce(List<sObject> newLeads){
        system.debug('leadAfterInsertOnce');
        List<Lead> newLeadList = (List<Lead>) newLeads;
        
        for(Lead ld : newLeadList){
            system.debug('ld.Status: ' + ld.Status);
            if(ld.Record_Type_Developer_Name__c == 'Queue_Lead') {
                //set cali counter for gateway
                /*if (ld.StateCode == 'CA') {
                    if (gs.Gateway_Counter_CA__c >= gs.Gateway_Counter_CA_Max__c) {
                        gs.Gateway_Counter_CA__c = 1;
                    } else {
                        gs.Gateway_Counter_CA__c++;
                    }
                    update gs;
                }*/
                
                system.debug('ld.Affiliate_Account__c: ' + ld.Affiliate_Account__c);
                system.debug('ld.Affiliate_Endpoint_Active__c: ' + ld.Affiliate_Endpoint_Active__c);
                system.debug('ld.Status: ' + ld.Status);
                if (ld.Affiliate_Account__c != NULL && ld.Affiliate_Endpoint_Active__c) {
                    if ((ld.Status == 'Duplicate Lead' && ld.Affiliate_Send_Duplicates__c) || ld.Status != 'Duplicate Lead') {
                        CalloutUtil.sendLeadPixel(ld.Affiliate_Endpoint_URL__c, ld.Affiliate_Request_Type__c, ld.Customer_ID__c, ld.Sub_ID__c, ld.Sub_ID2__c);
                    } 
                }

            }
            
            if (System.IsBatch() == false && System.isFuture() == false) { 
                ezTextingBuyItNow(ld);
            }
        }
    }
    
    private void leadAfterUpdateOnce(List<sObject> newLeads , Map<Id,sObject> oldLeadMap){
        system.debug('leadAfterUpdateOnce');
        List<Lead> newLeadList = (List<Lead>) newLeads;

        if(oldLeadMap != NULL ){
            //Assign oldMap
            Map<Id,Lead> oldMap = (Map<Id,Lead>) oldLeadMap;
            List<Lead> leadPricingUpdate = new List<Lead>();
            List<Task> binTsks = new List<Task>(); //this is for buy it now tasks
            List<CampaignMember> newCampMems = new List<CampaignMember>();
            Set<Id> ldCampMemsToDel = new Set<Id>();

            for(Lead ld : newLeadList){
                system.debug('ld.Status: ' + ld.Status);
                system.debug('oldMap.get(ld.Id).Status: ' + oldMap.get(ld.Id).Status);
                
                if (ld.DoNotCall == true && oldMap.get(ld.Id).DoNotCall == false) {
                    Id ownerId = gs.Do_Not_Call_Task_User_ID__c;
                    Util.newTask(ld.Id, '', ld.Quote_Number_Text__c + ' - Do Not Call', '', ownerId, 'Task', false);
                    system.debug('create do not call task');
                }
                
                if (ld.Status == 'Proforma' && oldMap.get(ld.Id).Status != 'Proforma') {
                  Boolean sendEmail = Util.sendEmail(ld.Id, ld.Email, 'Proforma_Initial_Email', 'Admin Emails', ld.Id, 'SHW Sales', true);
                    system.debug('sendEmail: ' + sendEmail);
                }
                
                /*if (ld.StateCode == 'CA' && oldMap.get(ld.Id).StateCode != 'CA') {
                    if (gs.Gateway_Counter_CA__c >= gs.Gateway_Counter_CA_Max__c) {
                        gs.Gateway_Counter_CA__c = 1;
                    } else {
                        gs.Gateway_Counter_CA__c++;
                    }
                    update gs;
                }*/
                
                if (ld.pi__url__c != NULL && oldMap.get(ld.Id).pi__url__c == NULL && ld.Pardot_Visitor_ID_from_Site__c != NULL) {
                    Integer startIdx = ld.pi__url__c.indexOf( 'id=' ) + 3;
                    Integer endIdx = ld.pi__url__c.length();
                    String prospectId = ld.pi__url__c.substring(startIdx, endIdx );
                    System.debug(prospectId);
                    CalloutUtil.syncPardotVisitor(ld.Pardot_Visitor_ID_from_Site__c, prospectId);
                }
                
                /*if (ld.pi__url__c != NULL && oldMap.get(ld.Id).pi__url__c == NULL && ld.Record_Type_Developer_Name__c == 'Realtor') {
                    Integer startIdx = ld.pi__url__c.indexOf( 'id=' ) + 3;
                    Integer endIdx = ld.pi__url__c.length();
                    String prospectId = ld.pi__url__c.substring(startIdx, endIdx );
                    System.debug(prospectId);
          CalloutUtil.sendPardotRealtorEmail(prospectId);
                }*/
                
                if (System.IsBatch() == false && System.isFuture() == false) { 
                    ezTextingBuyItNow(ld);
                }
                
                if (ld.Call_Referred_From__c != oldMap.get(ld.Id).Call_Referred_From__c) {
                    ldCampMemsToDel.add(ld.Id);

                    if (ld.Call_Referred_From__c != NULL) {
                        CampaignMember cm = new CampaignMember();
                        cm.CampaignId = ld.Call_Referred_From__c;
                        cm.LeadId = ld.Id;
                        newCampMems.add(cm);
                    }
                }
            }
            
            if (!binTsks.isEmpty()) { 
              insert binTsks;
            }
            
            if (!ldCampMemsToDel.isEmpty()) {
                delete [SELECT Id FROM CampaignMember WHERE LeadId IN :ldCampMemsToDel];
            }
            
            if (!newCampMems.isEmpty()) {
                insert newCampMems;
            }
        }
    }
    
    private void sendPardotEmail(List<sObject> newLeads , Map<Id,sObject> oldLeadMap){
        system.debug('sendPardotEmailTrigger');
        List<Lead> newLeadList = (List<Lead>) newLeads;
        
        if(oldLeadMap != NULL ){
            //Assign oldMap
            Map<Id,Lead> oldMap = (Map<Id,Lead>) oldLeadMap;
            
            for(Lead ld : newLeadList){
                
                if (ld.pi__url__c != NULL && oldMap.get(ld.Id).pi__url__c == NULL && ld.Record_Type_Developer_Name__c == 'Realtor') { //realtor email
                    Integer startIdx = ld.pi__url__c.indexOf( 'id=' ) + 3;
                    Integer endIdx = ld.pi__url__c.length();
                    String prospectId = ld.pi__url__c.substring(startIdx, endIdx );
                    System.debug(prospectId);
                    String emailId = Util.getPardotEmailId('Welcome Realtor');
                    if (emailId != NULL) {
                        CalloutUtil.sendPardotEmail(prospectId,emailId,FALSE,NULL,NULL);
                    }
                } else if (ld.pi__url__c != NULL && ld.Record_Type_Developer_Name__c == 'Queue_Lead' && 
                           ld.Velocify_Owner__c != NULL && ld.Pardot_Email__c != NULL &&
                           ld.Pardot_Email__c != oldMap.get(ld.Id).Pardot_Email__c && RecursiveTriggerHandler.isFirstTimePardotEmail) { //velocify email
                               RecursiveTriggerHandler.isFirstTimePardotEmail = FALSE;
                               Integer startIdx = ld.pi__url__c.indexOf( 'id=' ) + 3;
                               Integer endIdx = ld.pi__url__c.length();
                               String prospectId = ld.pi__url__c.substring(startIdx, endIdx );
                               System.debug(prospectId);
                               String emailId = Util.getPardotEmailId(ld.Pardot_Email__c);
                               if (emailId != NULL) {
                                   CalloutUtil.sendPardotEmail(prospectId,emailId,TRUE,ld.Velocify_Owner_Name__c,ld.Velocify_Owner_Email__c);
                               }
                           }
            }
        }
    }
    
    private void leadAdditonalHistory(List<sObject> newLeads , Map<Id,sObject> oldLeadMap){
        system.debug('leadAdditonalHistory');
        List<Lead> newLeadList = (List<Lead>) newLeads;
        
        if(oldLeadMap != NULL ){
            //Assign oldMap
            Map<Id,Lead> oldMap = (Map<Id,Lead>) oldLeadMap;
            List<Additional_History__c> ahList = new List<Additional_History__c>();

            for(Lead ld : newLeadList){
                if (ld.Central_Vacuum__c != oldMap.get(ld.Id).Central_Vacuum__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Central_Vacuum__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Central_Vacuum__c),
                        New_Value__c = String.valueOf(ld.Central_Vacuum__c)
                    ));
                }
                if (ld.Freon__c != oldMap.get(ld.Id).Freon__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Freon__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Freon__c),
                        New_Value__c = String.valueOf(ld.Freon__c)
                    ));
                }
                if (ld.Geo_Thermal__c != oldMap.get(ld.Id).Geo_Thermal__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Geo_Thermal__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Geo_Thermal__c),
                        New_Value__c = String.valueOf(ld.Geo_Thermal__c)
                    ));
                }
                if (ld.Grinder_Pump__c != oldMap.get(ld.Id).Grinder_Pump__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Grinder_Pump__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Grinder_Pump__c),
                        New_Value__c = String.valueOf(ld.Grinder_Pump__c)
                    ));
                }
                if (ld.Ice_Maker_In_Refrigerator__c != oldMap.get(ld.Id).Ice_Maker_In_Refrigerator__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Ice_Maker_In_Refrigerator__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Ice_Maker_In_Refrigerator__c),
                        New_Value__c = String.valueOf(ld.Ice_Maker_In_Refrigerator__c)
                    ));
                }
                if (ld.Lawn_Sprinkler_System__c != oldMap.get(ld.Id).Lawn_Sprinkler_System__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Lawn_Sprinkler_System__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Lawn_Sprinkler_System__c),
                        New_Value__c = String.valueOf(ld.Lawn_Sprinkler_System__c)
                    ));
                }
                if (ld.Lighting_Fixtures_Plumbing_Fixtures__c != oldMap.get(ld.Id).Lighting_Fixtures_Plumbing_Fixtures__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Lighting_Fixtures_Plumbing_Fixtures__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Lighting_Fixtures_Plumbing_Fixtures__c),
                        New_Value__c = String.valueOf(ld.Lighting_Fixtures_Plumbing_Fixtures__c)
                    ));
                }
                if (ld.of_Ovens__c != oldMap.get(ld.Id).of_Ovens__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('of_Ovens__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).of_Ovens__c),
                        New_Value__c = String.valueOf(ld.of_Ovens__c)
                    ));
                }
                if (ld.Pool__c != oldMap.get(ld.Id).Pool__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Pool__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Pool__c),
                        New_Value__c = String.valueOf(ld.Pool__c)
                    ));
                }
                if (ld.Roof_Leak__c != oldMap.get(ld.Id).Roof_Leak__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Roof_Leak__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Roof_Leak__c),
                        New_Value__c = String.valueOf(ld.Roof_Leak__c)
                    ));
                }
                if (ld.Tankless_Water_Heater__c != oldMap.get(ld.Id).Tankless_Water_Heater__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Tankless_Water_Heater__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Tankless_Water_Heater__c),
                        New_Value__c = String.valueOf(ld.Tankless_Water_Heater__c)
                    ));
                }
                if (ld.Salt_Water_Pool__c != oldMap.get(ld.Id).Salt_Water_Pool__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Salt_Water_Pool__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Salt_Water_Pool__c),
                        New_Value__c = String.valueOf(ld.Salt_Water_Pool__c)
                    ));
                }
                if (ld.Second_Refrigerator__c != oldMap.get(ld.Id).Second_Refrigerator__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Second_Refrigerator__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Second_Refrigerator__c),
                        New_Value__c = String.valueOf(ld.Second_Refrigerator__c)
                    ));
                }
                if (ld.Septic_System__c != oldMap.get(ld.Id).Septic_System__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Septic_System__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Septic_System__c),
                        New_Value__c = String.valueOf(ld.Septic_System__c)
                    ));
                }
                if (ld.Spa__c != oldMap.get(ld.Id).Spa__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Spa__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Spa__c),
                        New_Value__c = String.valueOf(ld.Spa__c)
                    ));
                }                
                if (ld.Stand_Alone_Freezer__c != oldMap.get(ld.Id).Stand_Alone_Freezer__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Stand_Alone_Freezer__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Stand_Alone_Freezer__c),
                        New_Value__c = String.valueOf(ld.Stand_Alone_Freezer__c)
                    ));
                }
                if (ld.Sump_Pump__c != oldMap.get(ld.Id).Sump_Pump__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Sump_Pump__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Sump_Pump__c),
                        New_Value__c = String.valueOf(ld.Sump_Pump__c)
                    ));
                }
                if (ld.Water_Softener__c != oldMap.get(ld.Id).Water_Softener__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Water_Softener__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Water_Softener__c),
                        New_Value__c = String.valueOf(ld.Water_Softener__c)
                    ));
                }
                if (ld.Well_Pump__c != oldMap.get(ld.Id).Well_Pump__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Well_Pump__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Well_Pump__c),
                        New_Value__c = String.valueOf(ld.Well_Pump__c)
                    ));
                }
                if (ld.Additional_AC_Unit_each__c != oldMap.get(ld.Id).Additional_AC_Unit_each__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Additional_AC_Unit_each__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Additional_AC_Unit_each__c),
                        New_Value__c = String.valueOf(ld.Additional_AC_Unit_each__c)
                    ));
                }
                if (ld.Additional_Heat_Furnace_each__c != oldMap.get(ld.Id).Additional_Heat_Furnace_each__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Additional_Heat_Furnace_each__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Additional_Heat_Furnace_each__c),
                        New_Value__c = String.valueOf(ld.Additional_Heat_Furnace_each__c)
                    ));
                }
                if (ld.Additional_Water_Heater_each__c != oldMap.get(ld.Id).Additional_Water_Heater_each__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Additional_Water_Heater_each__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Additional_Water_Heater_each__c),
                        New_Value__c = String.valueOf(ld.Additional_Water_Heater_each__c)
                    ));
                }
                if (ld.Oven__c != oldMap.get(ld.Id).Oven__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Oven__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Oven__c),
                        New_Value__c = String.valueOf(ld.Oven__c)
                    ));
                }
                if (ld.of_Refrigerators__c != oldMap.get(ld.Id).of_Refrigerators__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('of_Refrigerators__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).of_Refrigerators__c),
                        New_Value__c = String.valueOf(ld.of_Refrigerators__c)
                    ));
                }
                if (ld.of_Stand_Alone_Freezers__c != oldMap.get(ld.Id).of_Stand_Alone_Freezers__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('of_Stand_Alone_Freezers__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).of_Stand_Alone_Freezers__c),
                        New_Value__c = String.valueOf(ld.of_Stand_Alone_Freezers__c)
                    ));
                }
                if (ld.Package__c != oldMap.get(ld.Id).Package__c) {
                    ahList.add(new Additional_History__c(
                        Lead__c = ld.Id,
                        Date__c = dateTime.now(),
                        Field__c = Schema.getGlobalDescribe().get('Lead').getDescribe().fields.getMap().get('Package__c').getDescribe().getLabel(),
                        Old_Value__c = String.valueOf(oldMap.get(ld.Id).Package__c),
                        New_Value__c = String.valueOf(ld.Package__c)
                    ));
                }
            }
            if (!ahList.isEmpty()) {
              insert ahList;
            }
        }
    }
    
    private void before(List<sObject> newLeads){
        system.debug('before');
        List<Lead> newLeadList = (List<Lead>) newLeads;
        List<Lead> updateOwners = new List<Lead>();
        Set<Id> affToQuery = new Set<Id>();
        Map<Id,Account> affMap = new Map<Id,Account>();
        
        for(Lead ld : newLeadList){
            if (ld.Affiliate_Account__c != NULL) {
                affToQuery.add(ld.Affiliate_Account__c);
            }
            
            if (ld.Months_Free__c != NULL) {
                ld.Num_Free_Months__c = Integer.valueOf(ld.Months_Free__c.split(' ')[0]);
            } else {
                ld.Num_Free_Months__c = 0;
            }
        }
        
        //Set Owner
        if (!affToQuery.isEmpty()) {
            for (Account acct : [SELECT Id, View_Duplicates__c, Partner_Login__c, Partner_Login__r.IsActive, IsPartner FROM Account WHERE Id IN :affToQuery]) {
                affMap.put(acct.Id, acct);
            }
            
            if (!affMap.isEmpty()) {
                for(Lead ld : newLeadList){
                    if (ld.Affiliate_Account__c != NULL && affMap.get(ld.Affiliate_Account__c) != NULL &&
                        (ld.Status == 'New' || ld.Status == 'Proforma' || ld.Status == 'To Be Billed' || ld.Status == 'GAQ Order' || ld.Status == 'Warranty Sold' || (ld.Status == 'Duplicate Lead' && affMap.get(ld.Affiliate_Account__c).View_Duplicates__c)) &&
                        ld.CreatedDate >= gs.Affiliate_Lead_Access_Start_Date__c && affMap.get(ld.Affiliate_Account__c).Partner_Login__r.IsActive) {
                            ld.OwnerId = affMap.get(ld.Affiliate_Account__c).Partner_Login__c;
                        } else if (ld.OwnerId != gs.System_Administrator_User_ID__c) {
                            ld.OwnerId = gs.System_Administrator_User_ID__c;
                        }
                }
            }
            
        }
    }
    
    private void setPricing(List<sObject> newLeads){
        system.debug('setPricing');
        List<Lead> newLeadList = (List<Lead>) newLeads;
        Set<String> websiteSettingsToQuery = new Set<String>();

        Map<String, Id> pricingMap = new Map<String, Id>();
        
        Boolean setPricing = FALSE;
        
        //find state pricing
        for(Lead ld : newLeadList){
            if (ld.Pricing__c == NULL) {
                setPricing = TRUE;
                
                if (ld.StateCode != NULL) {
                    websiteSettingsToQuery.add(ld.StateCode);
                }
            }
            
            if (ld.From_Web__c == TRUE) {
                if (ld.Total_Price_Manual__c <= 100 && ld.Contract_Term__c == 'Monthly') {
                    ld.Total_Price_Manual__c = ld.Total_Price_Manual__c * 12;
                }
                if (ld.Total_Price_Manual__c == 5999.40 && ld.Contract_Term__c == '1 Year') {
                    ld.Total_Price_Manual__c = ld.Total_Price_Manual__c / 12;
                }
                
            }
        }

        //get state pricing
        if (setPricing) {
            if (!websiteSettingsToQuery.isEmpty()) {
                for (Website_Setting__c ws : [SELECT Id, RecordType.Name, State_Code__c, Active_Pricing__c FROM Website_Setting__c WHERE State_Code__c IN :websiteSettingsToQuery OR RecordType.Name = 'Global Setting']) {
                    if (ws.RecordType.Name == 'Global Setting') {
                        pricingMap.put('Global Setting', ws.Active_Pricing__c);
                    } else {
                        pricingMap.put(ws.State_Code__c, ws.Active_Pricing__c);
                    }
                }
            } else {
                for (Website_Setting__c ws : [SELECT Id, RecordType.Name, State_Code__c, Active_Pricing__c FROM Website_Setting__c WHERE RecordType.Name = 'Global Setting']) {
                    pricingMap.put('Global Setting', ws.Active_Pricing__c);
                }
            }            
        }
        
        //assign active pricing map
        for(Lead ld : newLeadList){
            if (ld.Pricing__c == NULL) {
                if (pricingMap.get(ld.StateCode) == NULL) {
                    ld.Pricing__c = pricingMap.get('Global Setting');
                } else {
                    ld.Pricing__c = pricingMap.get(ld.StateCode);
                }
            }
        }
    }
    
    private void captureRepChanges(List<sObject> newLeads , Map<Id,sObject> oldLeadMap){
        system.debug('captureRepChanges');
        List<Lead> newLeadList = (List<Lead>) newLeads;
        
        Map<Id,Lead> oldMap = (Map<Id,Lead>) oldLeadMap;
        
        for(Lead ld : newLeadList){
            if (ld.X1st_Service_Call_Free__c == TRUE && oldMap.get(ld.Id).X1st_Service_Call_Free__c == FALSE) {
                ld.X1st_Service_Call_Free_Rep__c = UserInfo.getUserId();
                ld.X1st_Service_Call_Free_Date_Time__c = DateTime.now();
            } else if (ld.X1st_Service_Call_Free__c == FALSE && oldMap.get(ld.Id).X1st_Service_Call_Free__c == TRUE) {
                ld.X1st_Service_Call_Free_Rep__c = NULL;
                ld.X1st_Service_Call_Free_Date_Time__c = NULL;
            }
            if (ld.No_Cancellation_Fee__c == TRUE && oldMap.get(ld.Id).No_Cancellation_Fee__c == FALSE) {
                ld.No_Cancellation_Fee_Rep__c = UserInfo.getUserId();
                ld.No_Cancellation_Fee_Date_Time__c = DateTime.now();
            } else if (ld.No_Cancellation_Fee__c == FALSE && oldMap.get(ld.Id).No_Cancellation_Fee__c == TRUE) {
                ld.No_Cancellation_Fee_Rep__c = NULL;
                ld.No_Cancellation_Fee_Date_Time__c = NULL;
            }
            
            //Add pricing temp fix from web
            if (ld.From_Web__c == TRUE) {
                if (ld.Total_Price_Manual__c <= 100 && ld.Contract_Term__c == 'Monthly' && 
                    (oldMap.get(ld.Id).Contract_Term__c == '1 Year' || 
                     ld.Total_Price_Manual__c != oldMap.get(ld.Id).Total_Price_Manual__c)) {
                         ld.Total_Price_Manual__c = ld.Total_Price_Manual__c * 12;
                     }
                
            }
        }
    }
    
    private void setTotalPriceManual(List<sObject> newLeads , Map<Id,sObject> oldLeadMap){
        system.debug('setTotalPriceManual');
        List<Lead> newLeadList = (List<Lead>) newLeads;
        Profile[] currentUserProfile = [SELECT Id, Name FROM PROFILE WHERE Id = :UserInfo.getProfileId() LIMIT 1];
        
        if(oldLeadMap != NULL && currentUserProfile.size() > 0){
            //Assign oldMap
            Map<Id,Lead> oldMap = (Map<Id,Lead>) oldLeadMap;
            List<Lead> leadPricingUpdate = new List<Lead>();
            
            for(Lead ld : newLeadList){
                system.debug('total price calculated: ' + ld.Subtotal_Calculated__c);
                system.debug('total price calculated-old: ' + oldMap.get(ld.Id).Subtotal_Calculated__c );
                if (!currentUserProfile[0].Name.contains('Administrator')) {
                    if (ld.Subtotal_Calculated__c != oldMap.get(ld.Id).Subtotal_Calculated__c && ld.Total_Price_Manual__c == oldMap.get(ld.Id).Total_Price_Manual__c) {
                        leadPricingUpdate.add(new lead(
                            Id = ld.Id,
                            Total_Price_Manual__c = ld.Subtotal_Calculated__c
                        ));
                    }
                }
            }
            
            if (!leadPricingUpdate.isEmpty()) {
                update leadPricingUpdate;
            }
        }
    }
    
    private static void ezTextingBuyItNow(Lead ld) {
        system.debug('ezTextingBuyItNow');
        
        if (ld.From_Web__c && ld.Phone != NULL) {
            system.debug('ezTextingBuyItNow-qualify1');
            system.debug('ld.Converted_Child__c: ' + ld.Converted_Child__c);
            system.debug('ld.DoNotCall: ' + ld.DoNotCall);
            system.debug('ld.Status: ' + ld.Status);
            system.debug('ld.Referred_From__c: ' + ld.Referred_From__c);
            
            if (ld.Converted_Child__c == FALSE && ld.DoNotCall == FALSE &&
                ld.Status != 'GAQ Order' && ld.Status != 'Warranty Sold' && ld.Status != 'State Not Covered' && ld.Status != 'Proforma' &&
                (ld.Referred_From__c == NULL || !ld.Referred_From__c.contains('Q Sale'))) {
                    system.debug('ezTextingBuyItNow-qualify1a');
                    
                    if (ld.EZ_Texting_Groups__c == NULL || !ld.EZ_Texting_Groups__c.contains('Buy It Now')) {
                        Boolean duringbusinessHours = Util.duringBusinessHours(ld.Customer_Date_Time__c.time());
                        system.debug('duringbusinessHours: ' + duringbusinessHours);
                        
                        if (duringbusinessHours) {
                            CalloutUtil.EzTextCampaign(ld.Id, 'Buy It Now', TRUE);
                        } else if (ld.EZ_Texting_Queue_Groups__c == NULL || !ld.EZ_Texting_Queue_Groups__c.contains('Buy It Now')) {
                            Lead ldUpdate = new Lead(Id = ld.Id);
                            if (ld.EZ_Texting_Queue_Groups__c == NULL) {
                                ldUpdate.EZ_Texting_Queue_Groups__c = 'Buy It Now';
                            } else {
                                ldUpdate.EZ_Texting_Queue_Groups__c = ld.EZ_Texting_Queue_Groups__c + ', Buy It Now';
                            }
                            update ldUpdate;
                        }
                    }
                    
                } else if (ld.EZ_Texting_Groups__c != NULL && ld.EZ_Texting_Groups__c.contains('Buy It Now')) {
                    system.debug('ezTextingBuyItNow-qualify1b');
                    CalloutUtil.EzTextCampaign(ld.Id, 'Buy It Now', FALSE);
                } else if (ld.EZ_Texting_Queue_Groups__c != NULL && ld.EZ_Texting_Queue_Groups__c.contains('Buy It Now')) {
                    Lead ldUpdate = new Lead(Id = ld.Id);
                    List<String> groupQueueList = ld.EZ_Texting_Queue_Groups__c.split(', ');
                    ldUpdate.EZ_Texting_Queue_Groups__c = NULL;
                    for (String grp : groupQueueList) {
                        if (grp == 'Buy It Now') {
                            continue;
                        } else {
                            if (ldUpdate.EZ_Texting_Queue_Groups__c == NULL) {
                                ldUpdate.EZ_Texting_Queue_Groups__c = grp;
                            } else {
                                ldUpdate.EZ_Texting_Queue_Groups__c = ldUpdate.EZ_Texting_Queue_Groups__c + ', ' + grp;
                            }
                        }
                    }
                    update ldUpdate;
                }
        }
    }
    
    private void setGateway(List<sObject> newLeads , Map<Id,sObject> oldLeadMap){
        system.debug('setGateway');
        List<Lead> newLeadList = (List<Lead>) newLeads;
        Set<String> websiteSettingsToQuery = new Set<String>();
        
        Map<String, Gateway_Assignment__c> gaMap = new Map<String, Gateway_Assignment__c>();
        
        for (Gateway_Assignment__c gaItem : [SELECT Id, State__c, State_Code__c, Primary_Gateway__c, Secondary_Gateway__c, Tertiary_Gateway__c, Alternate_Between_Primary_Every__c, Current_Count__c, X1_Year_Monthly_Policy_Gateway__c, Last_Gateway_Assigned__c, Last_Alternate_Gateway__c FROM Gateway_Assignment__c]) {
            gaMap.put(gaItem.State_Code__c, gaItem);
        }
        system.debug('gaMap: ' + gaMap);
        
        Map<Id,Lead> oldMap = new Map<Id,Lead>();

        if(oldLeadMap != NULL){
            oldMap = (Map<Id,Lead>) oldLeadMap;
        }
        
        Boolean updateMap = FALSE;

        for(Lead ld : newLeadList){
            Gateway_Assignment__c ga = new Gateway_Assignment__c();
            Set<Id> gwIds = new Set<Id>();
            
            if (ld.StateCode == NULL || !gaMap.containsKey(ld.StateCode)) { //default gateway assignment
                ga = gaMap.get('Default');
            } else {
                ga = gaMap.get(ld.StateCode); //state gateway assignment
            }
            
            if (ga.Primary_Gateway__c != NULL) {
                gwIds.add(ga.Primary_Gateway__c);
            }
            if (ga.Secondary_Gateway__c != NULL) {
                gwIds.add(ga.Secondary_Gateway__c);
            }
            if (ga.Tertiary_Gateway__c != NULL) {
                gwIds.add(ga.Tertiary_Gateway__c);
            }
            
            String newConTerm = ld.Contract_Term__c;
            String oldConTerm;
            String oldStateCode;
            if (oldLeadMap != NULL) {
                oldConTerm = oldMap.get(ld.Id).Contract_Term__c;
                oldStateCode = oldMap.get(ld.Id).StateCode;
            }
                        
            if (oldMap == NULL || ld.Gateway__c == NULL || ld.StateCode != oldStateCode || newConTerm != oldConTerm) {
                // if there is a 1 year/monthly default that applies, assign that gateway
                if (ga.X1_Year_Monthly_Policy_Gateway__c != NULL && (newConTerm == '1 Year' || newConTerm == 'Monthly') && newConTerm != oldConTerm) {
                    ld.Gateway__c = ga.X1_Year_Monthly_Policy_Gateway__c;
                    gaMap.get(ga.State_Code__c).Last_Gateway_Assigned__c = ld.Gateway__c;
					updateMap = TRUE;
                //not currently assigned to the assigned gateways then reassign
                } else if (!gwIds.contains(ld.Gateway__c)) {
                    // if there is no last gateway assigned OR there is no secondary or tertiary gateway, or alternate is 0, assign the primary
                    if ((ga.Secondary_Gateway__c == NULL && ga.Tertiary_Gateway__c == NULL) || ga.Last_Gateway_Assigned__c == NULL) {
                        ld.Gateway__c = ga.Primary_Gateway__c;
                        
                        // there is a secondary or tertiary gateway so go through the counter to determing which one to assign
                    } else if (ga.Secondary_Gateway__c != NULL || ga.Tertiary_Gateway__c != NULL) {
                        
                        if (ga.Secondary_Gateway__c != NULL && ga.Tertiary_Gateway__c == NULL) { //only secondary populated
                            //if counter matches assign the secondary gateway or 1 and last wasn't secondary, else assign primary
                            if ((ga.Alternate_Between_Primary_Every__c != 0 && ga.Current_Count__c == ga.Alternate_Between_Primary_Every__c) || 
                                (ga.Alternate_Between_Primary_Every__c == 0 && ga.Last_Gateway_Assigned__c != ga.Secondary_Gateway__c)) {
                                    ld.Gateway__c = ga.Secondary_Gateway__c;
                                    gaMap.get(ga.State_Code__c).Last_Alternate_Gateway__c = ga.Secondary_Gateway__c;
                                } else {
                                    ld.Gateway__c = ga.Primary_Gateway__c;
                                }
                            
                        } else if (ga.Secondary_Gateway__c == NULL && ga.Tertiary_Gateway__c != NULL) { //only tertiary populated
                            //if counter matches, assign the tertiary gateway or 1 and last wasn't tertiary, else assign primary
                            if ((ga.Alternate_Between_Primary_Every__c != 0 && ga.Current_Count__c == ga.Alternate_Between_Primary_Every__c) || 
                                (ga.Alternate_Between_Primary_Every__c == 0 && ga.Last_Gateway_Assigned__c != ga.Tertiary_Gateway__c)) {
                                    ld.Gateway__c = ga.Tertiary_Gateway__c;
                                    gaMap.get(ga.State_Code__c).Last_Alternate_Gateway__c = ga.Secondary_Gateway__c;
                                } else {
                                    ld.Gateway__c = ga.Primary_Gateway__c;
                                }
                            
                        } else { //both populated
                            //if counter matches and last alternate assignment wasn't secondary or 1 and last was primary, assign the secondary gateway
                            if ((ga.Alternate_Between_Primary_Every__c != 0 && ga.Current_Count__c == ga.Alternate_Between_Primary_Every__c && ga.Last_Alternate_Gateway__c != ga.Secondary_Gateway__c) ||
                                (ga.Alternate_Between_Primary_Every__c == 0 && ga.Last_Gateway_Assigned__c == ga.Primary_Gateway__c)) {
                                    ld.Gateway__c = ga.Secondary_Gateway__c;
                                    gaMap.get(ga.State_Code__c).Last_Alternate_Gateway__c = ga.Secondary_Gateway__c;
                                    //if counter matches and last alternate assignment wasn't tertiary or 1 and last was secondary, assign the tertiary gateway
                                } else if ((ga.Alternate_Between_Primary_Every__c != 0 && ga.Current_Count__c == ga.Alternate_Between_Primary_Every__c && ga.Last_Alternate_Gateway__c != ga.Primary_Gateway__c) || 
                                           (ga.Alternate_Between_Primary_Every__c == 0 && ga.Last_Gateway_Assigned__c == ga.Secondary_Gateway__c)) {
                                               ld.Gateway__c = ga.Tertiary_Gateway__c;
                                               gaMap.get(ga.State_Code__c).Last_Alternate_Gateway__c = ga.Tertiary_Gateway__c;
                                           } else {
                                               ld.Gateway__c = ga.Primary_Gateway__c;
                                           } 
                        }
                        
                        //update counter
                        if (ga.Current_Count__c >= ga.Alternate_Between_Primary_Every__c) {
                            gaMap.get(ga.State_Code__c).Current_Count__c = 0;
                        } else {
                            gaMap.get(ga.State_Code__c).Current_Count__c++;
                        }
                    }
                    gaMap.get(ga.State_Code__c).Last_Gateway_Assigned__c = ld.Gateway__c;
                    updateMap = TRUE;
                }
            }
        }
        
        if (updateMap) {
            system.debug('gateway changed');
            update gaMap.values();
        }
    }
}