/*
* 	PURPOSE:       This class will handle trigger behaviour and will perform task accordingly
*	INTERFACES:     
*   CHANGE LOG:    27-8-2018  	Intial release 
*/
public  class TriggerHandlerCase extends TriggerHandler {
    
    // Constructor 
    public TriggerHandlerCase() {}
    public static Global_Setting__c gs = [Select Id, NSA_Contractor_ID__c, System_Administrator_User_ID__c FROM Global_Setting__c LIMIT 1];
    //private static recordType rtClaim = [SELECT Id,Name,DeveloperName FROM RecordType WHERE SobjectType ='Case' AND DeveloperName = 'Claim' LIMIT 1];
    public static String profileName = [Select Id, Name FROM Profile WHERE Id = :UserInfo.getProfileId()].Name;
    
    /* Trigger context overrides */
    public override void beforeInsert() {
        //checkCovered(Trigger.new);
        checkStatus(Trigger.new);
        caseNew(Trigger.new);
        caseCount(Trigger.new, NULL);
    }
    public override void beforeUpdate() {
        checkCovered(Trigger.new);
        checkStatus(trigger.new);
        createReimbursementHistory(Trigger.new , Trigger.oldMap );
        caseBeforeUpdate(Trigger.new, Trigger.oldMap);
        caseCount(Trigger.new, Trigger.oldMap);
        caseCoverage(trigger.new);
    }
    //public override void beforeDelete() {}
    public override void afterInsert()  {
        checkDupe(Trigger.new);
        createReimbursementHistory(Trigger.new , NULL );
        caseOwnerAssignment(Trigger.new, NULL);
    }
    public override void afterUpdate()  {
        if(RecursiveTriggerHandler.runOnce()){
            caseAfterUpdate(Trigger.new, Trigger.oldMap);
            caseOwnerAssignment(Trigger.new, Trigger.oldMap);
        }
        caseConAccAppEmail(Trigger.new, Trigger.oldMap);
        
    }
    //public override void afterDelete()  {}
    //public override void afterUndelete(){}
    
    
    // Creating Reimbursement_History__c records if Reimbursement section updates itself
    private void createReimbursementHistory(List<sObject> newCases , Map<Id,sObject> oldCaseMap){
        set<String> fieldSet = new Set<String>();
        List<Case> newCaseList = (List<Case>) newCases ;
        List<Reimbursement_History__c> newReimbursementList  = new List<Reimbursement_History__c>();
        Map<String,String> fieldsAPIMap = new Map<String,String>();
        //dynamically get the fields from the field set and then use the same for comparison in the trigger. 
        for(Schema.FieldSetMember fields :Schema.SObjectType.Case.fieldSets.getMap().get('Reimbursement_Field_Set').getFields()){
            fieldSet.add(fields.getFieldPath());
            fieldsAPIMap.put(fields.getFieldPath(),fields.getLabel());
        }
        
        if( oldCaseMap != NULL ){
            Map<Id,Case> oldMap = (Map<Id,Case>) oldCaseMap ; 
            for(Case cs: newCaseList){
                for(string s: fieldsAPIMap.keySet()){
                    if(cs.get(s) != oldMap.get(cs.Id).get(s)){
                        Reimbursement_History__c newHistory = new Reimbursement_History__c();
                        newHistory.Case_and_Claim_Name__c = cs.Id;
                        newHistory.Date_Stamp__c = Date.today();
                        newHistory.Field__c = fieldsAPIMap.get(s);
                        newHistory.New_Value__c = String.valueOf(cs.get(s));
                        newHistory.Old_Value__c = String.valueOf(oldMap.get(cs.Id).get(s));
                        newReimbursementList.add(newHistory);
                    }
                }
            }
        }else{
            for(Case cs: newCaseList){
                for(string s: fieldsAPIMap.keySet()){
                    if( cs.get(s) != NULL && cs.get(s) != '' ){
                        Reimbursement_History__c newHistory = new Reimbursement_History__c();
                        newHistory.Case_and_Claim_Name__c = cs.Id;
                        newHistory.Date_Stamp__c = Date.today();
                        newHistory.Field__c = fieldsAPIMap.get(s);
                        newHistory.New_Value__c = String.valueOf(cs.get(s));
                        newHistory.Old_Value__c = '';
                        newReimbursementList.add(newHistory);
                    }
                }
            }
        }
        if(newReimbursementList.size()>0){
            try {
                insert newReimbursementList;
                List<Attachment> attachmentList = new List<Attachment>();
                for(Reimbursement_History__c rHistory : [SELECT Id, CreatedBy.Name, Name, CreatedDate, Date_Stamp__c,New_Value__c, Old_Value__c,Field__c, Case_and_Claim_Name__c FROM Reimbursement_History__c WHERE Id IN:newReimbursementList ] ){
                    Attachment att = new Attachment();
                    att.Name = rHistory.Name+' Note';
                    String body = 'Created by:'+rHistory.CreatedBy.Name+', on'+rHistory.Date_Stamp__c+
                        ', update was made to '+rHistory.Field__c+
                        ', old value was'+rHistory.Old_Value__c+
                        ' and the new value is '+rHistory.New_Value__c+
                        '. Change is associated to case '+rHistory.Case_and_Claim_Name__c+'.';
                    att.Body = Blob.valueOf( body ) ;
                    att.ParentId = rHistory.Id;
                    attachmentList.add(att);
                }
                insert attachmentList;
            } catch(Exception e) {
                System.debug(e.getMessage());
            }
        }
        
    }
    
    public void checkDupe(List<sObject> newCases){
        List<Case> newCaseList = (List<Case>) newCases;
        Set<Id> deleteDupes = new Set<Id>();
        List<CaseComment> newComments = new List<CaseComment>();
        
        for(Case cs : newCaseList){
            if(cs.Origin == 'Web' && cs.Policy__c != NULL && cs.Recall_Parent__c != NULL){
                if (cs.Flag_Delete__c == TRUE) {
                    deleteDupes.add(cs.Id);
                    CaseComment cc = new CaseComment();
                    cc.ParentId = cs.Recall_Parent__c;
                    cc.CommentBody = 'Duplicate Web Claim Submitted\n';
                    cc.CommentBody+= 'Name: '+cs.SuppliedName+'\n';
                    cc.CommentBody+= 'Phone: '+cs.SuppliedPhone+'\n';
                    cc.CommentBody+= 'Email: '+cs.SuppliedEmail+'\n';
                    if (cs.Web_Street_Address__c != NULL) {
                        cc.CommentBody+= 'Address: '+cs.Web_Street_Address__c+'\n';
                    }
                    if (cs.Web_City__c != NULL) {
                        cc.CommentBody+= 'City: '+cs.Web_City__c+'\n';
                    }
                    if (cs.Web_State__c != NULL) {
                        cc.CommentBody+= 'State: '+cs.Web_State__c+'\n';
                    }
                    if (cs.Web_Zip__c != NULL) {
                        cc.CommentBody+= 'Zip: '+cs.Web_Zip__c+'\n';
                    }
                    if (cs.Issue_Started__c != NULL) {
                        cc.CommentBody+= 'Issue Start Date: '+cs.Issue_Started__c+'\n';
                    }
                    if (cs.Web_Policy__c != NULL) {
                        cc.CommentBody+= 'Policy #: '+cs.Web_Policy__c+'\n';
                    }
                    if (cs.Reason != NULL) {
                        cc.CommentBody+= 'Reason: '+cs.Reason+'\n';
                    }
                    if (cs.Brand__c != NULL) {
                        cc.CommentBody+= 'Brand: '+cs.Brand__c+'\n';
                    }
                    if (cs.Issue_Detail__c != NULL) {
                        cc.CommentBody+= 'Issue Detail: '+cs.Issue_Detail__c+'\n';
                    }
                    if (cs.Location_Details__c != NULL) {
                        cc.CommentBody+= 'Location Details: '+cs.Location_Details__c+'\n';
                    }
                    if (cs.Model__c != NULL) {
                        cc.CommentBody+= 'Model: '+cs.Model__c+'\n';
                    }
                    if (cs.Serial_Number__c != NULL) {
                        cc.CommentBody+= 'Serial: '+cs.Serial_Number__c+'\n';
                    }
                    if (cs.Age__c != NULL) {
                        cc.CommentBody+= 'Age: '+cs.Age__c+'\n';
                    }
                    if (cs.Prior_Issue_Repaired_Before__c != NULL) {
                        cc.CommentBody+= 'Prior Issue/Repaired Before: '+cs.Prior_Issue_Repaired_Before__c+'\n';
                    }
                    if (cs.Description != NULL) {
                        cc.CommentBody+= 'Other Details: '+cs.Description;
                    }
                    newComments.add(cc);
                } else {
                    Boolean sendEmail = FALSE;
                    sendEmail = Util.sendEmail(cs.ContactId, cs.SuppliedEmail, 'Web_Claim_Auto_Response_Buyout', null, cs.Id, 'SHW Claims', true);
                }
            }
        }
        
        if (!deleteDupes.isEmpty()) {
            INSERT newComments;
            CalloutUtil.deleteRecs(deleteDupes);
        }
    }
    
    public void checkStatus(List<sObject> newCases){
        List<Case> newCaseList = (List<Case>) newCases;
        for(Case cs : newCaseList){
            if(cs.Invoice_Status__c == 'NewCPA'){
                cs.Approval_Status__c = 'Intial';
            }
        }
    }
    
    public void caseCoverage(List<sObject> newCases){
        Map<String,Case_Reason_Coverage_Mapping__mdt> crCovMap = new Map<String,Case_Reason_Coverage_Mapping__mdt>();
        for (Case_Reason_Coverage_Mapping__mdt rec : [SELECT MasterLabel, DEveloperName, Coverage_Trades__c, Coverage_Items__c FROM Case_Reason_Coverage_Mapping__mdt ORDER BY MasterLabel]) {
            crCovMap.put(rec.MasterLabel, rec);
        }
        
        List<Case> newCaseList = (List<Case>) newCases;
        for(Case cs : newCaseList){
            if (crCovMap.get(cs.Reason) != NULL) {
                cs.Coverage_Trades__c = crCovMap.get(cs.Reason).Coverage_Trades__c;
                cs.Coverage_Items__c = crCovMap.get(cs.Reason).Coverage_Items__c;
            } else {
                cs.Coverage_Trades__c = NULL;
                cs.Coverage_Items__c = NULL;
            }
        }
    }
    
    public void checkCovered(List<sObject> newCases){
        List<Case> newCaseList = (List<Case>) newCases;
        Set<Id> caseIds = new Set<Id>();
        Map<Id,Boolean> coveredMap = new Map<Id,Boolean>();
        for(Case cs : newCaseList){
            caseIds.add(cs.Id);
        }
        
        for (Case checkCovered : [SELECT
                                  Id,
                                  Reason,
                                  Policy__r.Package__c,
                                  Policy__r.Additional_AC_Unit_each__c,
                                  Policy__r.Additional_Heat_Furnace_each__c,
                                  Policy__r.Additional_Water_Heater_each__c,
                                  Policy__r.Central_Vacuum__c,
                                  Policy__r.Freon__c,
                                  Policy__r.Geo_Thermal__c,
                                  Policy__r.Ice_Maker_In_Refrigerator__c,
                                  Policy__r.Lawn_Sprinkler_System__c,
                                  Policy__r.Lighting_Fixtures_Plumbing_Fixtures__c,
                                  Policy__r.Pool__c,
                                  Policy__r.Roof_Leak__c,
                                  Policy__r.Salt_Water_Pool__c,
                                  Policy__r.Second_Refrigerator__c,
                                  Policy__r.Septic_System__c,
                                  Policy__r.Spa__c,
                                  Policy__r.Stand_Alone_Freezer__c,
                                  Policy__r.Sump_Pump__c,
                                  Policy__r.Tankless_Water_Heater__c,
                                  Policy__r.Water_Softener__c,
                                  Policy__r.Well_Pump__c
                                  FROM Case
                                  WHERE Id IN :caseIds]) {
                                      coveredMap.put(checkCovered.Id, Util.checkCovered(checkCovered));
                                  }
        
        for(Case cs : newCaseList){
            cs.IsCovered__c = coveredMap.get(cs.Id);
        }
    }
    
    private void caseNew(List<sObject> newCases){
        system.debug('caseNew');
        //newCaseList
        List<Case> newCaseList = (List<Case>) newCases;
        
        //App Email Processing metadata
        List<App_Email_Mapping__mdt> aemList = [SELECT MasterLabel,Customer_Priority__c,Case_Reason__c,Case_Issue_Detail__c,Case_Status__c,Email_Template_API_Name__c 
                                                FROM App_Email_Mapping__mdt 
                                                ORDER BY MasterLabel];
        
        //Case Reason/Issue Detail mapping for Billing and Retention
        List<Case_Reason_Issue_Detail_Status_Mapping__mdt> cridList = [SELECT MasterLabel,Case_Reason__c,Case_Issue_Detail__c,Case_Status__c 
                                                                       FROM Case_Reason_Issue_Detail_Status_Mapping__mdt 
                                                                       ORDER BY MasterLabel];
        
        RecordType personAccountRecordType = [SELECT Id FROM RecordType WHERE Name = 'Person Account' and SObjectType = 'Account' LIMIT 1];
        
        
        Set<String> carrStatusSet = new Set<String>();
        for (Schema.PicklistEntry ple : Case_Assignment_Round_Robin__c.Status__c.getDescribe().getPicklistValues()) {
            carrStatusSet.add(ple.value);
        }
        
        for(Case cs : newCaseList){
            cs.IsCovered__c = Util.checkCovered(cs);
            
            //Set App Email Trigger Date/Time to 10 minutes
            cs.App_Email_Trigger_Date_Time__c = DateTime.now().addMinutes(10);
            
            if (cs.Origin == 'Web' && cs.Policy__c == NULL) {
                //Logic to match policy
                String polToMatch = '';
                polToMatch = cs.Web_Policy__c;
                
                if (polToMatch.contains('SHW1')) {
                    polToMatch = polToMatch.Substring(polToMatch.indexOfAnyBut('SHW1'),polToMatch.length());
                }
                if (polToMatch.contains('SHW')) {
                    polToMatch = polToMatch.Substring(polToMatch.indexOfAnyBut('SHW'),polToMatch.length());
                }
                
                Contract[] matchPol = [Select Id, AccountId, Account.PersonContactId FROM Contract WHERE Contract_Number__c = :polToMatch LIMIT 1];
                
                if (matchPol.size() > 0) {
                    cs.Policy__c = matchPol[0].Id;
                    cs.AccountId = matchPol[0].AccountId;
                    cs.ContactId = matchPol[0].Account.PersonContactId;
                }
                
                if (cs.Web_Issue_Type__c != null) {
                    //set other case fields
                    cs.Type = cs.Web_Issue_Type__c;
                    cs.Reason = cs.Web_Issue_Type__c;
                }
                
                cs.Status = 'New Web Claim';
            }
            
            if (cs.Policy__c == NULL && cs.SuppliedEmail != NULL) {
                //Logic to match via email to Contract
                String queryString1 = 'Select Id, AccountId, Account.PersonContactId, Email_with_Multiple_Address__c FROM Contract WHERE Email_with_Multiple_Address__c LIKE \'%' + cs.SuppliedEmail + '%\' LIMIT 1';                
                Contract[] matchPol = database.Query(queryString1);
                
                if (matchPol.size() > 0) {
                    cs.Policy__c = matchPol[0].Id;
                    cs.AccountId = matchPol[0].AccountId;
                    cs.ContactId = matchPol[0].Account.PersonContactId;
                }
                
                if (cs.ContactId == NULL) {
                    //Logic to match via email to Contact of contractor or affiliate
                    String queryString2 = 'SELECT Id, AccountId, Email, Record_Type__c FROM Contact WHERE (Record_Type__c = \'Contractor\' OR Record_Type__c = \'Affiliate\') AND Email = \'' + cs.SuppliedEmail + '\' LIMIT 1';                
                    Contact[] matchCon = database.Query(queryString2);
                    
                    if (matchCon.size() > 0) {
                        cs.ContactId = matchCon[0].Id;
                        cs.AccountId = matchCon[0].AccountId;
                    }
                }
            }
            System.debug(' cs.Status # 336 ' + cs.Status);
            //check new web claim with policy isn't a an appliance dupe last 30 days
            if (cs.Origin == 'Web' && cs.Policy__c != NULL) {
                Boolean appliance30Days = FALSE;
                Boolean raAppliance365Days = FALSE;
                if (Util.duplicateClaimReason(cs.Reason)) { //check
                    List<Case> existingClaims = new List<Case>();
                    if (Util.duplicateClaimReason(cs.Reason)) {
                        for (Case ec :[SELECT Id, CaseNumber, Reason, Issue_Detail__c, Status, CreatedById, CreatedDate, (SELECT Id FROM RA_Consents__r) FROM Case WHERE Policy__c = :cs.Policy__c AND Reason = :cs.Reason AND CreatedDate = LAST_N_DAYS:365 ORDER BY CreatedDate DESC]) {
                            system.debug('ec.Status: ' + ec.Status);
                            system.debug('ec.RA_Consents__r.size(): ' + ec.RA_Consents__r.size());
                            if ((ec.Status == 'RA Sent' || ec.Status == 'RA Received' || ec.Status == 'Sent Check' || ec.Status == 'Check Status') && ec.RA_Consents__r.size()>0) {//Check appliances Last 365 Days AND RA status AND RA Form
                                existingClaims.add(ec);
                                raAppliance365Days = TRUE;
                            } else if (Date.newInstance(ec.CreatedDate.year(), ec.CreatedDate.month(), ec.CreatedDate.day()).daysBetween(Date.today())<=30) { //Check appliances Last 30 Days
                                existingClaims.add(ec);
                                appliance30Days = TRUE;
                            } 
                        }
                    }
                    
                    if (existingClaims.size()>0) {
                        existingClaims.sort();
                        cs.Recall_Parent__c = existingClaims[0].Id;
                        if (raAppliance365Days) {
                            cs.Status = 'Closed';
                        } else if (appliance30Days) {
                            cs.Flag_Delete__c = TRUE;
                            Boolean sendEmail = FALSE;
                            sendEmail = Util.sendEmail(cs.ContactId, cs.SuppliedEmail, 'Web_Claim_Auto_Response_Duplicate', null, cs.Recall_Parent__c, 'SHW Claims', true);
                        } 
                        // cs.addError('Duplicate Claim not Created: ' + cs.Web_Policy__c);
                    }
                }
            }
            
            if (cs.ContactId == null && (cs.Origin == 'Web' || cs.Origin == 'Email')){
                //The case was created with a null contact
                //Let's make a contact for it
                
                Account newPersonAccount = new Account();
                if (cs.SuppliedName == NULL) {
                    newPersonAccount.FirstName = '[unknown]';                          
                    newPersonAccount.LastName = '[unknown]';
                } else if (cs.SuppliedName.trim().length() > 0 && cs.SuppliedName.Contains(' ')) {
                    newPersonAccount.FirstName = cs.SuppliedName.Substring(0,cs.SuppliedName.indexOf(' '));
                    newPersonAccount.LastName = cs.SuppliedName.Substring(cs.SuppliedName.indexOf(' '),cs.SuppliedName.length());
                } else {
                    newPersonAccount.FirstName = cs.SuppliedName;                          
                    newPersonAccount.LastName = '[unknown]';
                }
                if (cs.SuppliedEmail != NULL) {
                    if (cs.SuppliedEmail.length()>=80) {
                        newPersonAccount.PersonEmail = 'email@toolong.com';
                    } else{
                        newPersonAccount.PersonEmail = cs.SuppliedEmail.trim().replace(' ','').replace('(','').replace(')','');
                    }
                }
                newPersonAccount.Phone = cs.SuppliedPhone;
                newPersonAccount.BillingStreet = cs.Web_Street_Address__c;
                newPersonAccount.BillingCity = cs.Web_City__c;
                newPersonAccount.BillingStateCode = cs.Web_State__c;
                newPersonAccount.BillingPostalCode = cs.Web_Zip__c;
                newPersonAccount.BillingCountry = 'United States';
                newPersonAccount.RecordType=personAccountRecordType;
                
                insert newPersonAccount;
                cs.AccountId = newPersonAccount.Id;
                cs.ContactId = [select Id, PersonContactId from Account where Id = :newPersonAccount.Id LIMIT 1].PersonContactId;
            }
            
            //NEW CASE LOGIC - START//
            Contract[] pol = [Select Id, Status, Priority_Value__c, Contract_Term__c, Total_List_Price_Calculated__c, AccountId, Account.PersonContactId, (SELECT Id, Reason, Resolution_Picklist__c, CreatedDate FROM Cases__r WHERE CreatedDate = LAST_N_DAYS:30 ORDER BY CreatedDate DESC)
                              FROM Contract 
                              WHERE Id = :cs.Policy__c LIMIT 1];
            
            if (pol.size() > 0) {                
                //set refund data
                if (cs.Plan_Amount__c == null) {
                    cs.Plan_Amount__c = pol[0].Total_List_Price_Calculated__c;
                }
                
                //set matching 'Not Effective' Case
                for (Case csRelated : pol[0].Cases__r) {
                    if (cs.Reason == csRelated.Reason && csRelated.Resolution_Picklist__c == 'Not Effective') {
                        cs.Matching_Not_Effective_Case__c = csRelated.Id;
                        break;
                    }
                }
                
                //set status for billing and retention tickets
                if (cs.Reason == 'Billing Ticket' || cs.Reason == 'Retention Ticket') {
                    for (Case_Reason_Issue_Detail_Status_Mapping__mdt crid : cridList) {                    
                        if (cs.Reason == crid.Case_Reason__c && 
                            cs.Issue_Detail__c == crid.Case_Issue_Detail__c) {
                                cs.Status = crid.Case_Status__c;
                                break;
                            }
                    }
                    System.debug(' Case Status Line# 435' + cs.Status);
                    //set status for other tickets for app email - only if there is a policy associated.
                } 
                else if (cs.Policy__c != null) {
                    if (pol[0].Status=='Not Yet Active' && cs.Reason != null && cs.Reason != '' && !profileName.contains('Administrator')) {
                        cs.Status = 'App Email Sent';
                        System.debug(' Case Status Line# 441 ' + cs.Status);
                        
                    } 
                    else if (cs.Reason != null && cs.Issue_Detail__c != null) {
                        for (App_Email_Mapping__mdt aem : aemList) {
                            if (pol[0].Priority_Value__c == aem.Customer_Priority__c && 
                                cs.Reason == aem.Case_Reason__c && 
                                cs.Issue_Detail__c == aem.Case_Issue_Detail__c) {
                                    cs.Status = aem.Case_Status__c;
                                    System.debug(' Case Status Line# 452 ' + cs.Status);
                                    break;
                                }
                        }
                    }
                    System.debug(' cs.Status # 455 ' + cs.Status);
                    //queue up case for app email workflow
                    if (cs.Status == 'App Email Sent') {
                        cs.App_Email_Queued__c = true;
                    } else if (cs.Reason != null && cs.Issue_Detail__c != null && (cs.Status == 'Placed by Agent' || cs.Status == 'New Web Claim') && pol[0].Status == 'Active' && cs.IsCovered__c == FALSE) {
                        system.debug ('Priority_Value__c ' + pol[0].Priority_Value__c);
                        if (pol[0].Priority_Value__c == '1') {
                                cs.Status = 'App Email Sent';
                                cs.App_Email_Queued__c = true;
                        }
                        else {
                            cs.Status = 'App Email';
                        }
                    } 
                    else if (cs.Reason != null && cs.Issue_Detail__c != null && (cs.Status == 'Placed by Agent' || cs.Status == 'New Web Claim') && pol[0].Status == 'Active' && cs.IsCovered__c == TRUE && cs.Matching_Not_Effective_Case__c == NULL) {
                        cs.Status = 'Ready to Dispatch';
                    }
                }
                
                // 10K Code Start   Date Aug 11 - 2021
                if(pol[0].Priority_Value__c == '1' && cs.Reason == 'Microwave Oven (Built In)' && (cs.Brand__c =='GE (General Electric)' || cs.Brand__c =='GE (General Electric) Monogram' || cs.Brand__c =='Hot Point' || cs.Brand__c =='Haier')){
                    cs.Status = 'Ready to Dispatch';
                }
                If(cs.Issue_Detail__c != null && (cs.Issue_Detail__c == 'Clothes come out damp' || cs.Issue_Detail__c == 'Unit is leaking water' || cs.Issue_Detail__c == 'Leaking' || cs.Issue_Detail__c == 'Humidifier is leaking water')){
                    cs.Status = 'Ready to Dispatch';
                } 
                // 10K Code End 10K  Date Aug 11 - 2021
            }
            System.debug(' cs.Status # 480 ' + cs.Status);
            
            //Admin owner has to be assigned here 
            if (cs.OwnerId != NULL) {
                if (!String.valueOf(cs.OwnerId).startsWith('00G') && !carrStatusSet.contains(cs.Status)) {
                    cs.OwnerId = gs.System_Administrator_User_ID__c;
                }
                if (String.valueOf(cs.OwnerId).startsWith('00G')) {
                    cs.Initial_Queue__c = [SELECT Id, Name FROM Group WHERE Id = :cs.OwnerId].Name;
                }
            } 
            
            cs.Status_Changed__c = DateTime.now();
            cs.Status_Changed_By__c = UserInfo.getUserId();
            //NEW CASE LOGIC - END//
        }
    }
    
    private void caseBeforeUpdate(List<sObject> newCases , Map<Id,sObject> oldCaseMap){
        system.debug('caseBeforeUpdate');
        List<Case> newCaseList = (List<Case>) newCases;
        String currentUserProfile = [SELECT Id, Name FROM PROFILE WHERE Id = :UserInfo.getProfileId() LIMIT 1].Name;
        
        
        Set<String> carrStatusSet = new Set<String>();
        for (Schema.PicklistEntry ple : Case_Assignment_Round_Robin__c.Status__c.getDescribe().getPicklistValues()) {
            carrStatusSet.add(ple.value);
        }
        
        if(oldCaseMap != NULL ){
            //create a map of related data (this will be old data!! so be carefule how you use it)
            Map<Id,Case> relatedDataMap = new Map<Id,Case>();
            for(Case cs : [SELECT 
                           Id, 
                           Policy__r.Status,
                           Policy__r.AccountId,
                           Policy__r.Contact_ID__c,
                           Policy__r.Account.PersonEmail,
                           Policy__r.Priority_Value__c,
                           CreatedBy.Profile.Name
                           FROM Case
                           WHERE Id IN :newCases 
                          ]) {
                              relatedDataMap.put(cs.Id, cs);
                          }
            
            //Assign oldMap
            Map<Id,Case> oldMap = (Map<Id,Case>) oldCaseMap;
            
            App_Email_Mapping__mdt[] aemList = [SELECT MasterLabel,Customer_Priority__c,Case_Reason__c,Case_Issue_Detail__c,Case_Status__c,Email_Template_API_Name__c 
                                                FROM App_Email_Mapping__mdt 
                                                ORDER BY MasterLabel];        
            
            Map<String,String> templateMap = new Map<String,String>();
            for (EmailTemplate temp : [Select Id, Name, DeveloperName, Folder.Name 
                                       FROM EmailTemplate WHERE Folder.Name = 'Customer Quick Email']) {
                                           templateMap.put(temp.DeveloperName, temp.Name);
                                       }
            system.debug('templateMap: ' + templateMap);
            
            Map<String,Customer_Quick_Email_Resolution_Mapping__mdt> qeResMap = new Map<String,Customer_Quick_Email_Resolution_Mapping__mdt>();
            for (Customer_Quick_Email_Resolution_Mapping__mdt qeRes : [SELECT MasterLabel, DeveloperName, Quick_Email__c, Resolution__c, Policy_Section__c
                                                                       FROM Customer_Quick_Email_Resolution_Mapping__mdt 
                                                                       ORDER BY MasterLabel]) {
                                                                           qeResMap.put(qeRes.Quick_Email__c, qeRes);
                                                                       }
            system.debug('qeResMap: ' + qeResMap);
            
            for(Case cs : newCaseList){
                //if case converted from inquiry, do app email
                if (cs.Policy__c != null && cs.RecordTypeId != oldMap.get(cs.Id).RecordTypeId && cs.Origin == 'Email') {
                    cs.Status = 'Converted from Inquiry';
                    
                    Contract[] pol = [Select Id, Status, Priority_Value__c, Contract_Term__c, Total_List_Price_Calculated__c, AccountId, Account.PersonContactId 
                                      FROM Contract 
                                      WHERE Id = :cs.Policy__c LIMIT 1];
                    system.debug('Converted from Inquiry');
                    if (pol[0].Status=='Not Yet Active' && cs.Reason != null && cs.Reason != '' && !profileName.contains('Administrator')) {
                        cs.Status = 'App Email Sent';
                    } else if (cs.Reason != null && cs.Issue_Detail__c != null) {
                        system.debug('app email!');
                        
                        for (App_Email_Mapping__mdt aem : aemList) {
                            
                            if (pol[0].Priority_Value__c == aem.Customer_Priority__c && 
                                cs.Reason == aem.Case_Reason__c && 
                                cs.Issue_Detail__c == aem.Case_Issue_Detail__c) {
                                    cs.Status = aem.Case_Status__c;
                                    break;
                                }
                        }
                    }
                    System.debug(' cs.Status # 573 ' + cs.Status);
                    //queue up case for app email workflow
                    if (cs.Status == 'App Email Sent') {
                        cs.App_Email_Queued__c = true;
                    } else if (cs.Reason != null && cs.Issue_Detail__c != null && (cs.Status == 'Placed by Agent' || cs.Status == 'New Web Claim') && pol[0].Status == 'Active' && cs.IsCovered__c == FALSE) {
                        if (relatedDataMap.get(cs.Id).Policy__r.Priority_Value__c == '1') {
                            if(cs.Reason == 'Microwave Oven (Built In)' && (cs.Brand__c =='GE (General Electric)' || cs.Brand__c =='GE (General Electric) Monogram' || cs.Brand__c =='Hot Point' || cs.Brand__c =='Haier')){
                                cs.Status = 'Ready to Dispatch';
                            }else{
                                cs.Status = 'App Email Sent';
                                cs.App_Email_Queued__c = true;
                           }
                        } else {
                            cs.Status = 'App Email';
                        }
                    }
                    else If(cs.Issue_Detail__c != null && (cs.Issue_Detail__c == 'Clothes come out damp' || cs.Issue_Detail__c == 'Unit is leaking water' || cs.Issue_Detail__c == 'Leaking' || cs.Issue_Detail__c == 'Humidifier is leaking water')){
                            cs.Status = 'Ready to Dispatch';
                    }
                    else if (cs.Reason != null && cs.Issue_Detail__c != null && (cs.Status == 'Placed by Agent' || cs.Status == 'New Web Claim') && pol[0].Status == 'Active' && cs.IsCovered__c == TRUE && ((cs.Matching_Not_Effective_Case__c != NULL && cs.Approved_for_Dispatch_By__c != NULL) || cs.Matching_Not_Effective_Case__c == NULL)) {
                        cs.Status = 'Ready to Dispatch';
                    }
                }
                System.debug(' cs.Status # 596 ' + cs.Status);
                //trigger app email
                if (cs.App_Email_Triggered__c == TRUE && oldMap.get(cs.Id).App_Email_Triggered__c == FALSE && cs.App_Email_Complete__c == FALSE) {
                    
                    if (cs.Status == 'App Email Sent') {
                        
                        Boolean sendEmail = FALSE;
                        
                        if (relatedDataMap.get(cs.Id).Policy__r.Status=='Not Yet Active' && cs.Reason != null && cs.Reason != '' && !relatedDataMap.get(cs.Id).CreatedBy.Profile.Name.contains('Administrator')) {
                            sendEmail = Util.sendEmail(relatedDataMap.get(cs.Id).Policy__r.Contact_ID__c, relatedDataMap.get(cs.Id).Policy__r.Account.PersonEmail, 'Not_Effective_L1', null, cs.Id, 'SHW Claims', true);
                            cs.Status = 'App Email Sent';
                            
                        } else if (cs.IsCovered__c == FALSE) {
                            if (relatedDataMap.get(cs.Id).Policy__r.Priority_Value__c == '1') {
                                sendEmail = Util.sendEmail(relatedDataMap.get(cs.Id).Policy__r.Contact_ID__c, relatedDataMap.get(cs.Id).Policy__r.Account.PersonEmail, 'Option_Not_Selected_L1', null, cs.Id, 'SHW Claims', true);
                                cs.Status = 'App Email Sent';
                            } else {
                                cs.Status = 'App Email';
                            }
                        } else if (cs.Reason != null && cs.Issue_Detail__c != null) {
                            //Send App Email for Reason/Issue where valid or just set the status
                            for (App_Email_Mapping__mdt aem : aemList) {
                                /*system.debug('aem.Customer_Priority__c: ' + aem.Customer_Priority__c);
system.debug('cs.Reason: ' + cs.Reason);
system.debug('cs.Issue_Detail__c: ' + cs.Issue_Detail__c);*/
                                
                                if (relatedDataMap.get(cs.Id).Policy__r.Priority_Value__c == aem.Customer_Priority__c && 
                                    cs.Reason == aem.Case_Reason__c && 
                                    cs.Issue_Detail__c == aem.Case_Issue_Detail__c) {
                                        
                                        if (aem.Email_Template_API_Name__c != null) {
                                            sendEmail = Util.sendEmail(relatedDataMap.get(cs.Id).Policy__r.Contact_ID__c, relatedDataMap.get(cs.Id).Policy__r.Account.PersonEmail, aem.Email_Template_API_Name__c, null, cs.Id, 'SHW Claims', true);
                                            String tempDevName = templateMap.get(aem.Email_Template_API_Name__c);
                                            System.debug('tempDevName: ' + tempDevName);
                                            if (qeResMap.get(tempDevName)!=NULL) {
                                                System.debug('qeResMap.get(tempDevName): ' + qeResMap.get(tempDevName));
                                                
                                                cs.Resolution_Picklist__c = qeResMap.get(tempDevName).Resolution__c;
                                                cs.Policy_Section__c = qeResMap.get(tempDevName).Policy_Section__c;
                                                
                                            }
                                        }
                                        cs.Status = aem.Case_Status__c;
                                        break;
                                    }
                            }
                        }
                        if (sendEmail==FALSE) {
                            if (cs.Reason != null && cs.Issue_Detail__c != null && relatedDataMap.get(cs.Id).Policy__r.Status == 'Active' && ((cs.Matching_Not_Effective_Case__c != NULL && cs.Approved_for_Dispatch_By__c != NULL) || cs.Matching_Not_Effective_Case__c == NULL)) {
                                cs.Status = 'Ready to Dispatch';
                            } else {
                                cs.Status = 'Placed by Agent';
                            }
                        }
                    }
                    
                    cs.App_Email_Complete__c = TRUE;
                }
                
                //Admin owner has to be assigned here 
                if (!String.valueOf(cs.OwnerId).startsWith('00G') && !carrStatusSet.contains(cs.Status)) {
                    cs.OwnerId = gs.System_Administrator_User_ID__c;
                }
                
                if (cs.Status != oldMap.get(cs.Id).Status) {
                    cs.Status_Changed__c = DateTime.now();
                    cs.Status_Changed_By__c = UserInfo.getUserId();
                }
            }
        }
    }
    
    private void caseAfterUpdate(List<sObject> newCases , Map<Id,sObject> oldCaseMap){
        system.debug('caseAfterUpdate');
        List<Case> newCaseList = (List<Case>) newCases;
        
        if(oldCaseMap != NULL ){
            //Assign oldMap
            Map<Id,Case> oldMap = (Map<Id,Case>) oldCaseMap;
            
            for(Case cs : newCaseList){
                if (cs.Status == 'Contractor Accepted Appointment Set' && oldMap.get(cs.Id).Status != 'Contractor Accepted Appointment Set') {
                    Boolean sendEmail = false;
                    if (cs.Reason == 'A/C, Cooling' || cs.Reason == 'Heating System') {
                        sendEmail = Util.sendEmail(cs.ContactId, cs.ContactEmail, 'Contractor_Accepted_Appointment_Set_w_PicsRecs', null, cs.Id, 'SHW Claims', true);
                    } else {
                        sendEmail = Util.sendEmail(cs.ContactId, cs.ContactEmail, 'Contractor_Accepted_Appointment_Set', null, cs.Id, 'SHW Claims', true);
                    }
                }
                
                /*if (cs.Trigger_Contractor_Acc_App_Set_Email__c == '7 Days' && 
cs.Trigger_Contractor_Acc_App_Set_Email__c != oldMap.get(cs.Id).Trigger_Contractor_Acc_App_Set_Email__c) {
Boolean sendEmail1 = false;
sendEmail1 = Util.sendEmail(cs.ContactId, cs.Contractor_Email__c, 'Diagnosis_Request', null, cs.Id, 'SHW Claims', false);
Boolean sendEmail2 = false;
sendEmail2 = Util.sendEmail(cs.ContactId, cs.ContactEmail, 'Claim_is_still_Open_please_contact_us_7_Days', null, cs.Id, 'SHW Claims', true);
} else if (cs.Trigger_Contractor_Acc_App_Set_Email__c == '2 Days' && 
cs.Trigger_Contractor_Acc_App_Set_Email__c != oldMap.get(cs.Id).Trigger_Contractor_Acc_App_Set_Email__c) {
Boolean sendEmail1 = false;
sendEmail1 = Util.sendEmail(cs.ContactId, cs.Contractor_Email__c, 'Diagnosis_Request', null, cs.Id, 'SHW Claims', false);
Boolean sendEmail2 = false;
sendEmail2 = Util.sendEmail(cs.ContactId, cs.ContactEmail, 'Claim_is_still_Open_please_contact_us_2_Days', null, cs.Id, 'SHW Claims', true);
}*/
                
                if (cs.Contractor__c != gs.NSA_Contractor_ID__c && (cs.Status == 'Ready to Dispatch' || cs.Status == 'Redispatch') && oldMap.get(cs.Id).Status != 'Ready to Dispatch' && oldMap.get(cs.Id).Status != 'Redispatch') {
                    //Workflow now sends the email, we just log the task
                    //Boolean sendEmail = Util.sendEmail(cs.ContactId, cs.ContactEmail, 'Dispatch_Status_Initial_Email', null, cs.Id, 'SHW Claims', true);
                    Util.newTask(cs.Id, 'Claims', 'Email: Re: Claim #' + cs.CaseNumber, 'Initial Dispatch Email to Customer', gs.System_Administrator_User_ID__c, 'Email', true);
                    //system.debug('email result: ' + sendEmail);
                }
                
                if (cs.Have_records__c == true && oldMap.get(cs.Id).Have_records__c == false) {
                    Boolean sendEmail = Util.sendEmail(cs.ContactId, cs.ContactEmail, 'Pics_and_Recs_Received', null, cs.Id, 'SHW Claims', true);
                }
            }
        }
    }
    
    private void caseConAccAppEmail(List<sObject> newCases , Map<Id,sObject> oldCaseMap){
        system.debug('caseConAccAppEmail');
        List<Case> newCaseList = (List<Case>) newCases;
        
        if(oldCaseMap != NULL ){
            //Assign oldMap
            Map<Id,Case> oldMap = (Map<Id,Case>) oldCaseMap;
            
            for(Case cs : newCaseList){
                if (cs.Trigger_Contractor_Acc_App_Set_Email__c == '7 Days' && 
                    cs.Trigger_Contractor_Acc_App_Set_Email__c != oldMap.get(cs.Id).Trigger_Contractor_Acc_App_Set_Email__c) {
                        Boolean sendEmail1 = false;
                        sendEmail1 = Util.sendEmail(cs.ContactId, cs.Contractor_Email__c, 'Diagnosis_Request', null, cs.Id, 'SHW Claims', false);
                        Boolean sendEmail2 = false;
                        sendEmail2 = Util.sendEmail(cs.ContactId, cs.ContactEmail, 'Claim_is_still_Open_please_contact_us_7_Days', null, cs.Id, 'SHW Claims', true);
                    } else if (cs.Trigger_Contractor_Acc_App_Set_Email__c == '2 Days' && 
                               cs.Trigger_Contractor_Acc_App_Set_Email__c != oldMap.get(cs.Id).Trigger_Contractor_Acc_App_Set_Email__c) {
                                   Boolean sendEmail1 = false;
                                   sendEmail1 = Util.sendEmail(cs.ContactId, cs.Contractor_Email__c, 'Diagnosis_Request', null, cs.Id, 'SHW Claims', false);
                                   Boolean sendEmail2 = false;
                                   sendEmail2 = Util.sendEmail(cs.ContactId, cs.ContactEmail, 'Claim_is_still_Open_please_contact_us_2_Days', null, cs.Id, 'SHW Claims', true);
                               }
            }
        }
    }
    
    private void caseOwnerAssignment(List<sObject> newCases, Map<Id,sObject> oldCaseMap){
        system.debug('caseOwnerAssignment');
        List<Case> newCaseList = (List<Case>) newCases;
        Set<Id> caseIds = new Set<Id>();
        List<Dispatcher_History__c> newDispHistList = new List<Dispatcher_History__c>();
        
        Set<String> carrStatusSet = new Set<String>();
        for (Schema.PicklistEntry ple : Case_Assignment_Round_Robin__c.Status__c.getDescribe().getPicklistValues()) {
            carrStatusSet.add(ple.value);
        }
        system.debug('carrStatusSet: ' + carrStatusSet);
        
        if(oldCaseMap != NULL){ //this is for existing cases
            Map<Id,Case> oldMap = (Map<Id,Case>) oldCaseMap ;
            
            for(Case cs : newCaseList){
                /*system.debug('new case with old: ' + cs);
system.debug('old status: ' + oldMap.get(cs.Id).Status);
system.debug('new status: ' + cs.Status );*/
                
                for (String carrStatus : carrStatusSet) {
                    if (oldMap.get(cs.Id).Status != carrStatus && cs.Status == carrStatus) {                    
                        caseIds.add(cs.Id);
                    }
                }
            }
        } else {
            for(Case cs : newCaseList){ //new cases
                system.debug('new case no old: ' + cs);
                
                for (String carrStatus : carrStatusSet) {
                    if (cs.Status == carrStatus) {
                        caseIds.add(cs.Id);
                    }
                }
            }
        }
        
        if (!caseIds.isEmpty()) {
            List<Case> casesToUpdate = [Select Id, Status, Customer_Priority_Value__c, OwnerId, RecordType.Name, Initial_Queue__c FROM Case WHERE Id = :caseIds];
            /*Map<String,GroupMember> gmMap = new Map<String,GroupMember>();
for (GroupMember gm : [SELECT GroupId, Group.Name, UserOrGroupId 
FROM GroupMember 
WHERE Group.Name = 'Claims@' OR Group.Name = 'Contract@' OR Group.Name = 'Info@' OR Group.Name = 'Invoices@']) {
gmMap.put(gm.UserOrGroupId+''+gm.Group.Name, gm);
}*/
            
            Map<String,User> usrEmlMap = new Map<String,User>();
            for (User usr : [SELECT Id, Email2Case__c 
                             FROM User 
                             WHERE Email2Case__c != NULL]) {
                                 if (usr.Email2Case__c.contains('Claims@')) {
                                     usrEmlMap.put(usr.Id+'Claims@', usr);
                                 }
                                 if (usr.Email2Case__c.contains('Contract@')) {
                                     usrEmlMap.put(usr.Id+'Contract@', usr);
                                 } 
                                 if (usr.Email2Case__c.contains('Info@')) {
                                     usrEmlMap.put(usr.Id+'Info@', usr);
                                 } 
                                 if (usr.Email2Case__c.contains('Invoices@')) {
                                     usrEmlMap.put(usr.Id+'Invoices@', usr);
                                 } 
                                 if (usr.Email2Case__c.contains('Faxes@')) {
                                     usrEmlMap.put(usr.Id+'Faxes@', usr);
                                 }
                             }
            
            Map<String, List<Case_Assignment_Round_Robin__c>> carrStatusMap = new Map<String, List<Case_Assignment_Round_Robin__c>>();
            Map<String, Integer> loopNumMap = new Map<String, Integer>();
            
            for (String carrStatus : carrStatusSet) {
                Case_Assignment_Round_Robin__c[] carrList = [Select Id, Status__c, User__c, User__r.Name, Star_Priority__c, Away__c, Active__c, Last_Assigned__c, Apply_To__c
                                                             FROM Case_Assignment_Round_Robin__c 
                                                             WHERE Status__c = :carrStatus AND Active__c = TRUE AND Away__c = FALSE 
                                                             ORDER By Status__c, Last_Assigned__c, User__r.Name];
                carrStatusMap.put(carrStatus, carrList);
                loopNumMap.put(carrStatus, 0);
                
                if (carrList.size() == 0) {
                    carrStatusSet.remove(carrStatus);
                }
                system.debug('carrStatusMap: ' + carrList);
            }
            
            system.debug('carrStatusSet2: ' + carrStatusSet);
            
            for(Case cs : casesToUpdate){
                if (carrStatusSet.contains(cs.Status)) {                    
                    Integer loopNum = loopNumMap.get(cs.Status);
                    
                    for (Integer i = loopNum; i < carrStatusMap.get(cs.Status).size(); i++) {
                        system.debug('carrStatusMap.get(cs.Status)[i].Star_Priority__c' + carrStatusMap.get(cs.Status)[i].Star_Priority__c);
                        
                        if (carrStatusMap.get(cs.Status)[i].Star_Priority__c.contains(cs.Customer_Priority_Value__c) && 
                            carrStatusMap.get(cs.Status)[i].Apply_To__c.contains(cs.RecordType.Name)) {
                                system.debug('usrEmlMap check: ' + carrStatusMap.get(cs.Status)[i].User__c + cs.Initial_Queue__c);
                                
                                if (cs.RecordType.Name == 'Claim' || (cs.RecordType.Name == 'Inquiry' && usrEmlMap.get(carrStatusMap.get(cs.Status)[i].User__c + cs.Initial_Queue__c) != NULL)) {
                                    system.debug('assign! ' + carrStatusMap.get(cs.Status)[i].User__r.Name);
                                    
                                    cs.OwnerId = carrStatusMap.get(cs.Status)[i].User__c;
                                    carrStatusMap.get(cs.Status)[i].Last_Assigned__c = DateTime.now();
                                    
                                    if (cs.Status == 'Ready to Dispatch' || cs.Status == 'Redispatch') {
                                        Dispatcher_History__c dh = new Dispatcher_History__c(
                                            case__c = cs.Id,
                                            Type__c = 'Assigned',
                                            User__c = cs.OwnerId,
                                            Dispatch_Status__c = cs.Status
                                        );
                                        newDispHistList.add(dh);
                                    }
                                    
                                    if (loopNum < (carrStatusMap.get(cs.Status).size()-1)) {
                                        system.debug('this');
                                        loopNum++;
                                        loopNumMap.put(cs.Status,loopNum);
                                    } else {
                                        system.debug('that');
                                        loopNumMap.put(cs.Status,0);
                                    }
                                    
                                    system.debug('loopNumMap.get(cs.Status)' + loopNumMap.get(cs.Status));
                                    
                                    break;
                                }
                            }
                    }
                } else {
                    cs.OwnerId = gs.System_Administrator_User_ID__c;
                }
                
                system.debug('loopNumMap: ' + loopNumMap);
            }
            
            update casesToUpdate;
            List<Case_Assignment_Round_Robin__c> carrUpdateList = new List<Case_Assignment_Round_Robin__c>();
            for (List<Case_Assignment_Round_Robin__c> carrList :carrStatusMap.values()) {
                carrUpdateList.addAll(carrList);
            }
            
            try {
                update carrUpdateList;
            } catch( Exception ex) {
                system.debug('->>>'+ ex.getMessage());
            }
            
            if (!newDispHistList.isEmpty()) {
                insert newDispHistList;
            }
        }
    }
    
    private void caseCount(List<sObject> newCases, Map<Id,sObject> oldCaseMap){
        system.debug('caseCount');
        List<Case> newCaseList = (List<Case>) newCases;
        Set<Id> caseIds = new Set<Id>();
        
        if(oldCaseMap != NULL){ //this is for existing cases
            Map<Id,Case> oldMap = (Map<Id,Case>) oldCaseMap ;
            
            for(Case cs : newCaseList){
                if (cs.Policy__c != NULL) {
                    if (oldMap.get(cs.Id).Policy__c != cs.Policy__c) { 
                        Boolean hasExistingCases = false;
                        for (Case exstCase : [Select Id FROM Case WHERE Policy__c = :cs.Policy__c AND Id != :cs.Id]) {
                            hasExistingCases = true;
                            break;
                        }
                        if (!hasExistingCases) {
                            cs.First_Case__c = true;
                        }
                    }
                } 
            }
        } else {
            for(Case cs : newCaseList){ //new cases
                if (cs.Policy__c != NULL) {
                    Boolean hasExistingCases = false;
                    for (Case exstCase : [Select Id FROM Case WHERE Policy__c = :cs.Policy__c]) {
                        hasExistingCases = true;
                        break;
                    }
                    if (!hasExistingCases) {
                        cs.First_Case__c = true;
                    }
                } 
            }
        }
    }
}